lowlandish = {
	template = "caucasian"
	
	skin_color = {
		10 = { 0.0 0.1 0.5 0.15 }
		#1000 = { 0.5 0.8 0.7 0.9 }
	}
	eye_color = {
		# Brown
		40 = { 0.05 0.0 0.33 0.7 }
		# Green
		20 = { 0.33 0.0 0.67 0.7 }
		# Blue
		60 = { 0.67 0.0 1.0 0.7 }
	}
	hair_color = {
		# Blonde
		100 = { 0.0 0.0 1.0 0.7 }
        # Blonde
        #10 = { 0.25 0.2 0.6 0.55 }
        # # Brown
        # 40 = { 0.65 0.45 0.9 1.0 }
        # # Red
        # 10 = { 0.85 0.0 1.0 0.5 }
        # # Black
        # 30 = { 0.0 0.9 0.5 1.0 }
	}
	hairstyles = {
		1 = {
			name = no_hairstyles
			range = { 0.0 1.0 }
		}
		10 = {
			name = european_hairstyles
			#range = { 0.2 0.25 }
			range = { 0.0 1.0 }
		}
	}
	beards = {
		40 = {
			name = no_beard
			range = { 0.0 1.0 }
		}
		10 = {
			name = european_beards
			#range = { 0.2 0.25 }
			range = { 0.0 1.0 }
		}
	}
	mustaches = {
		20 = {
			name = no_mustache
			range = { 0.0 1.0 }
		}
		10 = {
			name = european_mustaches
			#range = { 0.2 0.25 }
			range = { 0.0 1.0 }
		}
	}
	
}

lowlandish_frisian = {
	template = "lowlandish"
	
	skin_color = {
		10 = { 0.0 0.1 0.5 0.15 }
		#1000 = { 0.5 0.8 0.7 0.9 }
	}
	eye_color = {
		# Brown
		20 = { 0.05 0.0 0.33 0.7 }
		# Green
		20 = { 0.33 0.0 0.67 0.7 }
		# Blue
		80 = { 0.67 0.0 1.0 0.7 }
	}
	hair_color = {
		# Blonde
		100 = { 0.0 0.0 1.0 0.5 }
        # Blonde
        #10 = { 0.25 0.2 0.6 0.55 }
        # # Brown
        # 40 = { 0.65 0.45 0.9 1.0 }
        # # Red
        # 10 = { 0.85 0.0 1.0 0.5 }
        # # Black
        # 30 = { 0.0 0.9 0.5 1.0 }
	}
	
}

lowlandish_boer = {
	template = "lowlandish"
	
	beards = {
		10 = {
			name = no_beard
			range = { 0.0 1.0 }
		}
		100 = {
			name = european_beards
			#range = { 0.2 0.25 }
			range = { 0.0 1.0 }
		}
	}
	mustaches = {
		10 = {
			name = no_mustache
			range = { 0.0 1.0 }
		}
		100 = {
			name = european_mustaches
			#range = { 0.2 0.25 }
			range = { 0.0 1.0 }
		}
	}
	
}

lowlandish_griqua = {
	template = "asian"
	#template = "african"
	
	skin_color = {
		# Brown
		10 = { 0.4 0.6 0.9 0.8 }
	}
	hair_color = {
        # Dark Brown
        40 = { 0.6 0.7 0.9 1.0 }
        # Black
        30 = { 0.0 0.9 0.5 1.0 }
	}
	hairstyles = {
		3 = {
			name = no_hairstyles
			range = { 0.0 1.0 }
		}
		10 = {
			name = african_diaspora_hairstyles
			range = { 0.0 1.0 }
		}
	}
	beards = {
		10 = {
			name = asian_beards
			range = { 0.7 1.0 }
		}
	}
	mustaches = {
		10 = {
			name = asian_mustaches
			range = { 0.6 1.0 }
		}
	}
	
}
