colors = {
	
	# metals
	wappenwiki_argent		= hsv360 { 0 0 96 }			# argent/silver - argent/silver
	wappenwiki_or			= hsv360 { 40 67 95 }		# or/gold - or/goud
	
	# regular tinctures
	wappenwiki_azure		= hsv360 { 200 91 58 }		# azure/blue - azuur/blauw
	wappenwiki_gules		= hsv360 { 0 76 74 }		# gules/red - keel/rood
	wappenwiki_vert			= hsv360 { 120 58 58 }		# vert/green - sinopel/groen
	wappenwiki_sable		= hsv360 { 0 0 20 }			# sable/black - sabel/zwart
	wappenwiki_purpure		= hsv360 { 327 60 57 }		# purpure/purple - purper/paars
	
	# irregular tinctures
	wappenwiki_bisque		= hsv360 { 40 33 96 }		# bisque
	wappenwiki_bleuceleste	= hsv360 { 192 71 72 }		# bleuceleste
	wappenwiki_brunatre		= hsv360 { 29 42 45 }		# brunatre
	wappenwiki_carnation	= hsv360 { 24 31 92 }		# carnation
	wappenwiki_cendree		= hsv360 { 0 0 80 }			# cendrée
	wappenwiki_orange		= hsv360 { 28 76 90 }		# orange
	wappenwiki_rose			= hsv360 { 0 33 85 }		# rose
	wappenwiki_senois		= hsv360 { 8 63 59 }		# senois
	
}
