dna_general_chasse = {
	portrait_info = {
		genes = {
			
			# hair / skin / eyes
			hair_color = { 160 127 91 244 }
			skin_color = { 17 10 17 10 }
			eye_color = { 169 52 121 148 }
			
			# body
			gene_bs_body_type = { "body_fat_head_fat_medium" 179 "body_fat_head_fat_low" 151 }
			gene_complexion = { "complexion_03" 0 "complexion_03" 0 }
			gene_height = { "normal_height" 114 "normal_height" 114 }
			gene_stubble = { "stubble_low" 81 "stubble_low" 127 }
			
			# head
			gene_cheek_fat = { "cheek_fat" 113 "cheek_fat" 171 }
			gene_cheek_forward = { "cheek_forward" 123 "cheek_forward" 115 }
			gene_cheek_height = { "cheek_height" 141 "cheek_height" 139 }
			gene_cheek_prom = { "cheek_prom" 80 "cheek_prom" 120 }
			gene_cheek_width = { "cheek_width" 173 "cheek_width" 173 }
			gene_chin_forward = { "chin_forward" 184 "chin_forward" 111 }
			gene_chin_height = { "chin_height" 94 "chin_height" 114 }
			gene_chin_width = { "chin_width" 22 "chin_width" 135 }
			gene_ear_angle = { "ear_angle" 116 "ear_angle" 116 }
			gene_ear_inner_shape = { "ear_inner_shape" 137 "ear_inner_shape" 137 }
			gene_ear_lower_bend = { "ear_lower_bend" 114 "ear_lower_bend" 138 }
			gene_ear_out = { "ear_out" 133 "ear_out" 127 }
			gene_ear_size = { "ear_size" 137 "ear_size" 118 }
			gene_ear_upper_bend = { "ear_upper_bend" 151 "ear_upper_bend" 221 }
			gene_eye_angle = { "eye_angle" 121 "eye_angle" 121 }
			gene_eye_depth = { "eye_depth" 91 "eye_depth" 144 }
			gene_eye_distance = { "eye_distance" 124 "eye_distance" 119 }
			gene_eye_height = { "eye_height" 42 "eye_height" 143 }
			gene_eye_shut = { "eye_shut" 138 "eye_shut" 165 }
			gene_eye_corner_def = { "eye_corner_def" 192 "eye_corner_def" 127 }
			gene_eye_corner_depth_min = { "eye_corner_depth_min" 146 "eye_corner_depth_min" 71 }
			gene_eye_fold_droop = { "eye_fold_droop" 145 "eye_fold_droop" 123 }
			gene_eye_fold_shape = { "eye_fold_shape" 140 "eye_fold_shape" 184 }
			gene_eye_size = { "eye_size" 141 "eye_size" 133 }
			gene_eye_upper_lid_size = { "eye_upper_lid_size" 136 "eye_upper_lid_size" 140 }
			gene_forehead_angle = { "forehead_angle" 86 "forehead_angle" 124 }
			gene_forehead_brow_curve = { "forehead_brow_curve" 132 "forehead_brow_curve" 168 }
			gene_forehead_brow_forward = { "forehead_brow_forward" 156 "forehead_brow_forward" 143 }
			gene_forehead_brow_height = { "forehead_brow_height" 87 "forehead_brow_height" 109 }
			gene_forehead_brow_inner_height = { "forehead_brow_inner_height" 154 "forehead_brow_inner_height" 118 }
			gene_forehead_brow_outer_height = { "forehead_brow_outer_height" 177 "forehead_brow_outer_height" 135 }
			gene_forehead_brow_width = { "forehead_brow_width" 128 "forehead_brow_width" 55 }
			gene_forehead_height = { "forehead_height" 87 "forehead_height" 87 }
			gene_forehead_roundness = { "forehead_roundness" 202 "forehead_roundness" 121 }
			gene_forehead_width = { "forehead_width" 186 "forehead_width" 132 }
			gene_head_height = { "head_height" 165 "head_height" 154 }
			gene_head_profile = { "head_profile" 210 "head_profile" 114 }
			gene_head_top_height = { "head_top_height" 209 "head_top_height" 118 }
			gene_head_top_width = { "head_top_width" 119 "head_top_width" 137 }
			gene_head_width = { "head_width" 197 "head_width" 137 }
			gene_jaw_angle = { "jaw_angle" 82 "jaw_angle" 117 }
			gene_jaw_def = { "jaw_def" 89 "jaw_def" 182 }
			gene_jaw_forward = { "jaw_forward" 119 "jaw_forward" 140 }
			gene_jaw_height = { "jaw_height" 122 "jaw_height" 120 }
			gene_jaw_width = { "jaw_width" 158 "jaw_width" 202 }
			gene_mouth_corner_height = { "mouth_corner_height" 123 "mouth_corner_height" 84 }
			gene_mouth_forward = { "mouth_forward" 137 "mouth_forward" 137 }
			gene_mouth_height = { "mouth_height" 131 "mouth_height" 131 }
			gene_mouth_lower_lip_def = { "mouth_lower_lip_def" 102 "mouth_lower_lip_def" 102 }
			gene_mouth_lower_lip_full = { "mouth_lower_lip_full" 87 "mouth_lower_lip_full" 87 }
			gene_mouth_lower_lip_pads = { "mouth_lower_lip_pads" 114 "mouth_lower_lip_pads" 114 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size" 149 "mouth_lower_lip_size" 124 }
			gene_mouth_lower_lip_width = { "mouth_lower_lip_width" 125 "mouth_lower_lip_width" 125 }
			gene_mouth_open = { "mouth_open" 117 "mouth_open" 117 }
			gene_mouth_philtrum_curve = { "mouth_philtrum_curve" 133 "mouth_philtrum_curve" 133 }
			gene_mouth_philtrum_def = { "mouth_philtrum_def" 156 "mouth_philtrum_def" 70 }
			gene_mouth_philtrum_width = { "mouth_philtrum_width" 151 "mouth_philtrum_width" 152 }
			gene_mouth_upper_lip_curve = { "mouth_upper_lip_curve" 126 "mouth_upper_lip_curve" 126 }
			gene_mouth_upper_lip_def = { "mouth_upper_lip_def" 114 "mouth_upper_lip_def" 114 }
			gene_mouth_upper_lip_full = { "mouth_upper_lip_full" 138 "mouth_upper_lip_full" 108 }
			gene_mouth_upper_lip_width = { "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 132 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size" 119 "mouth_upper_lip_size" 115 }
			gene_mouth_width = { "mouth_width" 91 "mouth_width" 104 }
			gene_nose_curve = { "nose_curve" 203 "nose_curve" 180 }
			gene_nose_forward = { "nose_forward" 124 "nose_forward" 123 }
			gene_nose_hawk = { "nose_hawk" 206 "nose_hawk" 125 }
			gene_nose_height = { "nose_height" 43 "nose_height" 167 }
			gene_nose_length = { "nose_length" 137 "nose_length" 139 }
			gene_nose_nostril_angle = { "nose_nostril_angle" 100 "nose_nostril_angle" 119 }
			gene_nose_nostril_height = { "nose_nostril_height" 173 "nose_nostril_height" 134 }
			gene_nose_nostril_width = { "nose_nostril_width" 109 "nose_nostril_width" 135 }
			gene_nose_ridge_angle = { "nose_ridge_angle" 122 "nose_ridge_angle" 64 }
			gene_nose_ridge_def = { "nose_ridge_def" 87 "nose_ridge_def" 117 }
			gene_nose_ridge_def_min = { "nose_ridge_def_min" 149 "nose_ridge_def_min" 120 }
			gene_nose_ridge_width = { "nose_ridge_width" 68 "nose_ridge_width" 130 }
			gene_nose_size = { "nose_size" 206 "nose_size" 178 }
			gene_nose_tip_angle = { "nose_tip_angle" 29 "nose_tip_angle" 119 }
			gene_nose_tip_forward = { "nose_tip_forward" 173 "nose_tip_forward" 155 }
			gene_nose_tip_width = { "nose_tip_width" 126 "nose_tip_width" 132 }
			gene_neck_length = { "neck_length" 132 "neck_length" 132 }
			gene_neck_width = { "neck_width" 173 "neck_width" 131 }
			gene_eyebrows_shape = { "far_spacing_high_thickness" 243 "far_spacing_high_thickness" 243 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 244 "layer_2_avg_thickness" 244 }
			
			# aging
			gene_age = { "old_1" 127 "old_1" 127 }
			gene_old_ears = { "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes = { "old_eyes_01" 255 "old_eyes_01" 255 }
			gene_old_forehead = { "old_forehead_02" 255 "old_forehead_02" 255 }
			gene_old_mouth = { "old_mouth_03" 255 "old_mouth_03" 255 }
			gene_old_nose = { "old_nose_01" 84 "old_nose_01" 127 }
			gene_face_dacals = { "face_dacal_01" 142 "face_dacal_04" 255 }
			gene_crowfeet = { "crowfeet_01" 7 "crowfeet_01" 22 }
			gene_frown = { "frown_01" 63 "frown_03" 16 }
			gene_surprise = { "surprise_02" 0 "surprise_02" 12 }
			
			# hair
			hairstyles = { "european_hairstyles" 82 "european_hairstyles" 82 }
			beards = { "european_beards" 0 "european_beards" 0 }
			mustaches = { "european_mustaches" 0 "european_mustaches" 0 }
			
			# accessories
			props = { "no_prop" 0 "no_prop" 0 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			
		}
	}
	enabled=yes
}
