dna_thorbecke = {
	portrait_info = {
		genes = {
			hair_color={ 116 186 165 92 }
			skin_color={ 42 8 49 0 }
			eye_color={ 214 20 134 20 }
			gene_cheek_fat={ "cheek_fat" 149 "cheek_fat" 149 }
			gene_cheek_forward={ "cheek_forward" 140 "cheek_forward" 117 }
			gene_cheek_height={ "cheek_height" 186 "cheek_height" 137 }
			gene_cheek_prom={ "cheek_prom" 159 "cheek_prom" 131 }
			gene_cheek_width={ "cheek_width" 100 "cheek_width" 129 }
			gene_chin_forward={ "chin_forward" 114 "chin_forward" 126 }
			gene_chin_height={ "chin_height" 77 "chin_height" 124 }
			gene_chin_width={ "chin_width" 76 "chin_width" 91 }
			gene_ear_angle={ "ear_angle" 90 "ear_angle" 90 }
			gene_ear_inner_shape={ "ear_inner_shape" 28 "ear_inner_shape" 28 }
			gene_ear_lower_bend={ "ear_lower_bend" 140 "ear_lower_bend" 140 }
			gene_ear_out={ "ear_out" 121 "ear_out" 121 }
			gene_ear_size={ "ear_size" 124 "ear_size" 124 }
			gene_ear_upper_bend={ "ear_upper_bend" 141 "ear_upper_bend" 122 }
			gene_eye_angle={ "eye_angle" 130 "eye_angle" 122 }
			gene_eye_depth={ "eye_depth" 159 "eye_depth" 130 }
			gene_eye_distance={ "eye_distance" 121 "eye_distance" 133 }
			gene_eye_height={ "eye_height" 87 "eye_height" 116 }
			gene_eye_shut={ "eye_shut" 94 "eye_shut" 158 }
			gene_eye_corner_def={ "eye_corner_def" 175 "eye_corner_def" 136 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 224 "eye_corner_depth_min" 139 }
			gene_eye_fold_droop={ "eye_fold_droop" 56 "eye_fold_droop" 125 }
			gene_eye_fold_shape={ "eye_fold_shape" 35 "eye_fold_shape" 53 }
			gene_eye_size={ "eye_size" 99 "eye_size" 99 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 229 "eye_upper_lid_size" 229 }
			gene_forehead_angle={ "forehead_angle" 28 "forehead_angle" 122 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 105 "forehead_brow_curve" 117 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 80 "forehead_brow_forward" 140 }
			gene_forehead_brow_height={ "forehead_brow_height" 165 "forehead_brow_height" 134 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 131 "forehead_brow_inner_height" 120 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 100 "forehead_brow_outer_height" 132 }
			gene_forehead_brow_width={ "forehead_brow_width" 145 "forehead_brow_width" 125 }
			gene_forehead_height={ "forehead_height" 247 "forehead_height" 182 }
			gene_forehead_roundness={ "forehead_roundness" 195 "forehead_roundness" 135 }
			gene_forehead_width={ "forehead_width" 230 "forehead_width" 137 }
			gene_head_height={ "head_height" 154 "head_height" 123 }
			gene_head_profile={ "head_profile" 103 "head_profile" 117 }
			gene_head_top_height={ "head_top_height" 144 "head_top_height" 130 }
			gene_head_top_width={ "head_top_width" 175 "head_top_width" 125 }
			gene_head_width={ "head_width" 128 "head_width" 123 }
			gene_jaw_angle={ "jaw_angle" 149 "jaw_angle" 192 }
			gene_jaw_def={ "jaw_def" 35 "jaw_def" 73 }
			gene_jaw_forward={ "jaw_forward" 142 "jaw_forward" 126 }
			gene_jaw_height={ "jaw_height" 87 "jaw_height" 132 }
			gene_jaw_width={ "jaw_width" 84 "jaw_width" 116 }
			gene_mouth_corner_height={ "mouth_corner_height" 114 "mouth_corner_height" 114 }
			gene_mouth_forward={ "mouth_forward" 128 "mouth_forward" 100 }
			gene_mouth_height={ "mouth_height" 66 "mouth_height" 156 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 133 "mouth_lower_lip_def" 65 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 85 "mouth_lower_lip_full" 129 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 55 "mouth_lower_lip_pads" 55 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 109 "mouth_lower_lip_size" 135 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 116 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 126 "mouth_open" 126 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 72 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 26 "mouth_philtrum_def" 201 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 138 "mouth_philtrum_width" 138 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 112 "mouth_upper_lip_curve" 124 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 130 "mouth_upper_lip_def" 121 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 80 "mouth_upper_lip_full" 117 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 96 "mouth_upper_lip_width" 123 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 110 "mouth_upper_lip_size" 125 }
			gene_mouth_width={ "mouth_width" 117 "mouth_width" 117 }
			gene_nose_curve={ "nose_curve" 170 "nose_curve" 122 }
			gene_nose_forward={ "nose_forward" 101 "nose_forward" 116 }
			gene_nose_hawk={ "nose_hawk" 164 "nose_hawk" 51 }
			gene_nose_height={ "nose_height" 136 "nose_height" 136 }
			gene_nose_length={ "nose_length" 193 "nose_length" 136 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 172 "nose_nostril_angle" 118 }
			gene_nose_nostril_height={ "nose_nostril_height" 58 "nose_nostril_height" 139 }
			gene_nose_nostril_width={ "nose_nostril_width" 89 "nose_nostril_width" 201 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 50 "nose_ridge_angle" 100 }
			gene_nose_ridge_def={ "nose_ridge_def" 156 "nose_ridge_def" 131 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 57 "nose_ridge_def_min" 115 }
			gene_nose_ridge_width={ "nose_ridge_width" 80 "nose_ridge_width" 123 }
			gene_nose_size={ "nose_size" 95 "nose_size" 138 }
			gene_nose_tip_angle={ "nose_tip_angle" 52 "nose_tip_angle" 52 }
			gene_nose_tip_forward={ "nose_tip_forward" 130 "nose_tip_forward" 130 }
			gene_nose_tip_width={ "nose_tip_width" 137 "nose_tip_width" 137 }
			gene_neck_length={ "neck_length" 138 "neck_length" 138 }
			gene_neck_width={ "neck_width" 132 "neck_width" 141 }
			gene_bs_body_type={ "body_fat_head_fat_low" 79 "body_fat_head_fat_full" 125 }
			gene_height={ "normal_height" 114 "normal_height" 114 }
			gene_age={ "old_1" 116 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
			gene_old_forehead={ "old_forehead_01" 94 "old_forehead_01" 255 }
			gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 28 "complexion_03" 0 }
			gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_02" 207 "crowfeet_03" 13 }
			gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
			gene_frown={ "frown_03" 137 "frown_03" 23 }
			gene_surprise={ "surprise_01" 5 "surprise_01" 5 }
			gene_eyebrows_shape={ "close_spacing_avg_thickness" 144 "close_spacing_avg_thickness" 176 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 96 "layer_2_avg_thickness" 172 }
			hairstyles={ "european_hairstyles" 39 "european_hairstyles" 60 }
			beards={ "no_beard" 0 "european_beards" 157 }
			mustaches={ "no_mustache" 0 "european_mustaches" 203 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}
