# Belgium

# base flags

BEL_regular = {
	
	# https://en.wikipedia.org/wiki/Flag_of_Belgium
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_sabel
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = wappenwiki_or
		color2 = wappenwiki_keel
	}
	
}

# historical flags

BEL_brabant_revolution = {
	
	# https://en.wikipedia.org/wiki/Flag_of_Belgium
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_keel
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = wappenwiki_sabel
		color2 = wappenwiki_or
	}
	
}

BEL_revolution = {
	
	# https://en.wikipedia.org/wiki/Flag_of_Belgium
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_keel
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = wappenwiki_or
		color2 = wappenwiki_sabel
	}
	
}

BEL_austrian_netherlands = {
	
	# https://en.wikipedia.org/wiki/List_of_Belgian_flags
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_keel
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_or
	}
	
}

# historically-inspired flags

BEL_dictatorship = {
	
	# Loosely based on a naval flag
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_argent

	colored_emblem = {
		texture = "ce_saltire_fimbriated_02.dds"
		color1 = wappenwiki_or
		color2 = wappenwiki_keel
		color3 = wappenwiki_sabel
	}		
	colored_emblem = {
		texture = "ce_shield_accolade_02.dds"
		color1 = wappenwiki_sabel
		color2 = wappenwiki_sabel
		instance = { scale = { 0.80 0.80 } position = { 0.50 0.50 } }		
	}		
	colored_emblem = {
		texture = "coa_brabant.png"
		color1 = wappenwiki_or
		color2 = wappenwiki_keel
		instance = { scale = { 0.70 0.70 } position = { 0.50 0.52 } }
	}	
}

# specific flags

BEL_communist = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	color4 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
		instance = { position = { @[1/30] 0.5 } scale = { @[1/15] 1.0 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.1 0.5 } scale = { @[1/15] 1.0 } }
	}	
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.29 0.25 } scale = { 0.4 0.4 } } 
	}
	
}

BEL_fascist = {		
	
	# VNV Flag (RWB version)
	# https://en.wikipedia.org/wiki/List_of_Belgian_flags
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_delta.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}	
}

BEL_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = wappenwiki_keel
		instance = { scale = { 0.15 0.15 } position = { 0.75 0.285 } }
		instance = { scale = { 0.13 0.13 } position = { 0.71 0.285 } }
		instance = { scale = { 0.13 0.13 } position = { 0.79 0.285 } }
	}
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = wappenwiki_or
		color2 = wappenwiki_azuur
		color3 = wappenwiki_argent
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.275 } }
	}
	colored_emblem = {
		texture = "ce_shield_accolade.dds"
		color1 = wappenwiki_or
		instance = { scale = { 0.52 0.54 } position = { 0.75 0.515 } }
	}	
	colored_emblem = {
		texture = "ce_shield_accolade.dds"
		color1 = wappenwiki_sabel
		instance = { scale = { 0.47 0.50 } position = { 0.75 0.515 } }
	}
	sub = {
		parent = "sub_BRB_bare_coa_brabant"
		instance = { scale = { 0.47 0.47 } offset = { 0.51 0.29 } }
	}
	
}

# base + coat-of-arms near center

BEL_light_coa = {
	
	parent = "BEL_regular"
	
	sub = {
		parent = "sub_FLA_bare_coa_flanders" 
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.175 } }
	}
	
}

BEL_full_coa = {
	
	parent = "BEL_regular"
	
	sub = {
		parent = "sub_BEL_coa_supporters" 
		instance = { scale = { 0.90 0.90 } offset = { 0.05 0.09 } }
	}
	
	sub = {
		parent = "sub_BRB_bare_coa_brabant" 
		instance = { scale = { 0.55 0.55 } offset = { 0.225 0.275 } }
	}
	
}

# coat-of-arms turned full flags
