# Cape Province

# base flags

CAP_base = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_orange
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.png"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azuur
	}
	
}

CAP_regular = {
	
	parent = "CAP_base"
	
	sub = {
		parent = "sub_CAP_coa"
		instance = { scale = { 0.45 0.45 } offset = { 0.275 0.275 } }
	}
	
}

# historically-inspired flags

# subject

CAP_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_azuur
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.50 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_cendree
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.50 } }
	}
	
	sub = {
		parent = "sub_CAP_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.25 } }
	}
		
}

CAP_overlord_NET_regular = {
	
	parent = "NET_regular"
	
	sub = {
		parent = "sub_CAP_coa"
		instance = { scale = { 0.45 0.45 } offset = { 0.275 0.275 } }
	}
	
}

CAP_overlord_NET_prinsenvlag = {
	
	parent = "NET_prinsenvlag"
	
	sub = {
		parent = "sub_CAP_coa"
		instance = { scale = { 0.45 0.45 } offset = { 0.275 0.275 } }
	}
	
}

CAP_overlord_NET_statenvlag = {
	
	parent = "NET_statenvlag"
	
	sub = {
		parent = "sub_CAP_coa"
		instance = { scale = { 0.45 0.45 } offset = { 0.275 0.275 } }
	}
	
}

# specific flags

CAP_anarchism = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.png"
		color1 = "black"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_frame_star.dds"
		color1 = "black"
		color2 = "red"
		instance = { scale = { 0.60 0.60 } position = { 0.50 0.35 } }
	}
	
}

CAP_communism = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_lowersixths_horizontal.png"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_mining_hammers.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.60 0.60 } position = { 0.50 0.35 } }
	}
	
}

# base + coat-of-arms near center

# coat-of-arms turned full flags

CAP_full_coa_regular = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_azuur
		instance = { scale = { 0.90 0.90 } position = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_cendree
		instance = { scale = { 0.85 0.85 } position = { 0.50 0.50 } }
	}
	
	sub = {
		parent = "sub_CAP_coa"
		instance = { scale = { 1.00 1.00 } offset = { 0.00 0.00 } }
	}
	
}

# subs

sub_CAP_coa = {
	
	colored_emblem = { # laurel wreath instead of rubans (reusing what we have...)
		texture = "ce_wreath.dds"
		color1 = wappenwiki_azuur
		instance = { scale = { 0.50 0.50 } position = { 0.50 0.52 } rotation = 180 }
	}
	
	colored_emblem = { # anchor in background
		texture = "anchor.png"
		color1 = "grey"
		color2 = wappenwiki_brunatre
		color3 = wappenwiki_or
		instance = { scale = { 0.88 0.88 } position = { 0.50 0.50 } }
	}
	
	# coat of arms of Jan van Riebeeck
	
	colored_emblem = { # shield outline
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_sabel
		instance = { scale = { 0.40 0.40 } position = { 0.50 0.60 } }
	}
	colored_emblem = { # shield
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_keel
		instance = { scale = { 0.38 0.38 } position = { 0.50 0.60 } }
	}
	colored_emblem = { # three rings gold -- outside layer
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_or
		instance = { scale = { 0.09 0.09 } position = { 0.46 0.55 } }
		instance = { scale = { 0.09 0.09 } position = { 0.54 0.55 } }
		instance = { scale = { 0.09 0.09 } position = { 0.50 0.66 } }
	}
	colored_emblem = { # three rings gold -- outside layer
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_keel
		instance = { scale = { 0.07 0.07 } position = { 0.46 0.55 } }
		instance = { scale = { 0.07 0.07 } position = { 0.54 0.55 } }
		instance = { scale = { 0.07 0.07 } position = { 0.50 0.66 } }
	}
	
}
