# Flanders

# base flag

FLA_regular = {
	pattern = "pattern_gironny_12.png"
	color1 = wappenwiki_or
	color2 = wappenwiki_azuur
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = wappenwiki_keel
		instance = { position = { 0.50 0.50 } scale = { 0.50 0.50 } }
	}
}

# coat-of-arms turned full flags

FLA_full_coa = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_or
	sub = {
		parent = "sub_FLA_bare_coa_flanders"
		instance = { scale = { 1.00 1.00 } offset = { 0.00 0.00 } }
	}
	
}

# specific flags

FLA_full_coa_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_or
	sub = {
		parent = "sub_FLA_bare_coa_flanders"
		instance = { scale = { 0.75 0.75 } offset = { 0.25 0.50 } }
	}
	
}

# custom overlord flags

FLA_subject_NET_orange_nassau_on_flag = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_azuur
	color2 = wappenwiki_or
	color3 = wappenwiki_or
	sub = {
		parent = "sub_NET_bare_coa_orange_nassau_on_flag"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_FLA_bare_coa_flanders"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

FLA_subject_NET_dutch_republic_old = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_or
	sub = {
		parent = "sub_NET_bare_coa_dutch_republic_old"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_FLA_bare_coa_flanders"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

FLA_subject_NET_dutch_republic_new = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_keel
	color2 = wappenwiki_or
	color3 = wappenwiki_or
	sub = {
		parent = "sub_NET_bare_coa_dutch_republic_new"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_FLA_bare_coa_flanders"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

FLA_subject_HLN = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_or
	sub = {
		parent = "sub_NET_bare_coa_holland"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_FLA_bare_coa_flanders"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

FLA_subject_BRB = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_sabel
	color2 = wappenwiki_or
	color3 = wappenwiki_or
	sub = {
		parent = "sub_BRB_bare_coa_brabant"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_FLA_bare_coa_flanders"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

FLA_subject_LIM = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_argent
	color2 = wappenwiki_or
	color3 = wappenwiki_or
	sub = {
		parent = "sub_LIM_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_FLA_bare_coa_flanders"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

#FLA_subject_FLA = {
#	
#	pattern = "pattern_checkered.png"
#	color1 = wappenwiki_or
#	color2 = wappenwiki_or
#	color3 = wappenwiki_or
#	sub = {
#		parent = "sub_FLA_bare_coa_flanders"
#		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
#		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
#	}
#	sub = {
#		parent = "sub_FLA_bare_coa_flanders"
#		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
#		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
#	}
#	
#}

FLA_subject_WLL = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_or
	sub = {
		parent = "sub_FLA_bare_coa_flanders"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	sub = {
		parent = "sub_NET_bare_coa_holland"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
	}
	
}

FLA_subject_LUX = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_argent
	color2 = wappenwiki_or
	color3 = wappenwiki_or
	sub = {
		parent = "sub_LUX_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_FLA_bare_coa_flanders"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}
