# Frisia

# base flag

FRI_regular = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_argent
	
	colored_emblem = {
		texture = "ce_bicolor_3_stripes_diagonal.png"
		color1 = wappenwiki_azuur
	}
	
	colored_emblem = {
		texture = "pompebled.png"
		color1 = wappenwiki_keel
		instance = { scale = { 0.20 0.20 } position = { 0.14 0.66 } rotation = 35 }
		instance = { scale = { 0.20 0.20 } position = { 0.34 0.86 } rotation = 35 }
		instance = { scale = { 0.20 0.20 } position = { 0.25 0.25 } rotation = 35 }
		instance = { scale = { 0.20 0.20 } position = { 0.50 0.50 } rotation = 35 }
		instance = { scale = { 0.20 0.20 } position = { 0.75 0.75 } rotation = 35 }
		instance = { scale = { 0.20 0.20 } position = { 0.66 0.14 } rotation = 35 }
		instance = { scale = { 0.20 0.20 } position = { 0.86 0.34 } rotation = 35 }
	}
	
}

# base + coat-of-arms near center

FRI_coa = {
	
	parent = "FRI_regular"
	sub = {
		parent = "sub_FRI_coa_supporters"
		instance = { scale = { 0.75 0.75 } offset = { 0.125 0.125 } }
	}
	sub = {
		parent = "sub_FRI_bare_coa"
		instance = { scale = { 0.4125 0.4125 } offset = { 0.29375 0.29375 } }
	}
	
}

# coat-of-arms turned full flags

FRI_full_coa = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_azuur
	sub = {
		parent = "sub_FRI_bare_coa_on_flag"
		instance = { scale = { 1.00 1.00 } offset = { 0.00 0.00 } }
	}
	
}

# specific flags

FRI_full_coa_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_argent
	sub = {
		parent = "sub_FRI_bare_coa"
		instance = { scale = { 0.15 0.075 } offset = { 0.35 0.35 } }
	}
	
}

# custom overlord flags

FRI_subject_NET_orange_nassau_on_flag = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_azuur
	sub = {
		parent = "sub_NET_bare_coa_orange_nassau_on_flag"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_FRI_bare_coa_on_flag"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

FRI_subject_NET_dutch_republic_old = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_or
	color2 = wappenwiki_azuur
	color3 = wappenwiki_azuur
	sub = {
		parent = "sub_NET_bare_coa_dutch_republic_old"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_FRI_bare_coa_on_flag"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

FRI_subject_NET_dutch_republic_new = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_keel
	color2 = wappenwiki_azuur
	color3 = wappenwiki_azuur
	sub = {
		parent = "sub_NET_bare_coa_dutch_republic_new"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_FRI_bare_coa_on_flag"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

#FRI_subject_FRI = {
#	
#	pattern = "pattern_checkered.png"
#	color1 = wappenwiki_azuur
#	color2 = wappenwiki_azuur
#	color3 = wappenwiki_azuur
#	sub = {
#		parent = "sub_FRI_bare_coa_on_flag"
#		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
#		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
#	}
#	sub = {
#		parent = "sub_FRI_bare_coa_on_flag"
#		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
#		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
#	}
#	
#}

FRI_subject_HLN = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_or
	color2 = wappenwiki_azuur
	color3 = wappenwiki_azuur
	sub = {
		parent = "sub_NET_bare_coa_holland"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_FRI_bare_coa_on_flag"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

FRI_subject_BRB = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_sabel
	color2 = wappenwiki_azuur
	color3 = wappenwiki_azuur
	sub = {
		parent = "sub_BRB_bare_coa_brabant"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_FRI_bare_coa_on_flag"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

FRI_subject_LIM = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_argent
	color2 = wappenwiki_azuur
	color3 = wappenwiki_azuur
	sub = {
		parent = "sub_LIM_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_FRI_bare_coa_on_flag"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

FRI_subject_FLA = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_or
	color2 = wappenwiki_azuur
	color3 = wappenwiki_azuur
	sub = {
		parent = "sub_FLA_bare_coa_flanders"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_FRI_bare_coa_on_flag"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

FRI_subject_WLL = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_or
	color2 = wappenwiki_or
	color3 = wappenwiki_azuur
	sub = {
		parent = "sub_FLA_bare_coa_flanders"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_NET_bare_coa_holland"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
	}
	sub = {
		parent = "sub_FRI_bare_coa_on_flag"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

FRI_subject_LUX = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_argent
	color2 = wappenwiki_azuur
	color3 = wappenwiki_azuur
	sub = {
		parent = "sub_LUX_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_FRI_bare_coa_on_flag"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}
