# Limburg

# base flag

LIM_regular = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_argent
	
	colored_emblem = {
		texture = "ce_tricolor_middlefifths_horizontal.png"
		color1 = wappenwiki_azuur
		color2 = wappenwiki_or
	}
	
}

# base + coat-of-arms near center

LIM_coa = {
	
	parent = "LIM_regular"
	sub = {
		parent = "sub_LIM_bare_coa" 
		instance = { scale = { 0.85 0.85 } offset = { 0.0 0.075 } }
	}
	
}

# coat-of-arms turned full flags

LIM_full_coa = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_argent
	sub = {
		parent = "sub_LIM_bare_coa"
		instance = { scale = { 1.00 1.00 } offset = { 0.00 0.00 } }
	}
	
}

# specific flags

LIM_full_coa_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_argent
	sub = {
		parent = "sub_LIM_bare_coa"
		instance = { scale = { 0.15 0.075 } offset = { 0.35 0.35 } }
	}
	
}

# custom overlord flags

LIM_subject_NET_orange_nassau_on_flag = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_azuur
	color2 = wappenwiki_argent
	color3 = wappenwiki_argent
	sub = {
		parent = "sub_NET_bare_coa_orange_nassau_on_flag"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_LIM_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

LIM_subject_NET_dutch_republic_old = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_or
	color2 = wappenwiki_argent
	color3 = wappenwiki_argent
	sub = {
		parent = "sub_NET_bare_coa_dutch_republic_old"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_LIM_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

LIM_subject_NET_dutch_republic_new = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_keel
	color2 = wappenwiki_argent
	color3 = wappenwiki_argent
	sub = {
		parent = "sub_NET_bare_coa_dutch_republic_new"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_LIM_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

LIM_subject_HLN = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_or
	color2 = wappenwiki_argent
	color3 = wappenwiki_argent
	sub = {
		parent = "sub_NET_bare_coa_holland"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_LIM_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

LIM_subject_BRB = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_sabel
	color2 = wappenwiki_argent
	color3 = wappenwiki_argent
	sub = {
		parent = "sub_BRB_bare_coa_brabant"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_LIM_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

#LIM_subject_LIM = {
#	
#	pattern = "pattern_checkered.png"
#	color1 = wappenwiki_argent
#	color2 = wappenwiki_argent
#	color3 = wappenwiki_argent
#	sub = {
#		parent = "sub_LIM_bare_coa"
#		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
#		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
#	}
#	sub = {
#		parent = "sub_LIM_bare_coa"
#		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
#		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
#	}
#	
#}

LIM_subject_FLA = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_or
	color2 = wappenwiki_argent
	color3 = wappenwiki_argent
	sub = {
		parent = "sub_FLA_bare_coa_flanders"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_LIM_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

LIM_subject_WLL = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_or
	color2 = wappenwiki_or
	color3 = wappenwiki_argent
	sub = {
		parent = "sub_FLA_bare_coa_flanders"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_NET_bare_coa_holland"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
	}
	sub = {
		parent = "sub_LIM_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

LIM_subject_LUX = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_argent
	color2 = wappenwiki_argent
	color3 = wappenwiki_argent
	sub = {
		parent = "sub_LUX_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_LIM_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}
