#######################
# SAF
# South Africa
#######################

# base flags

SAF_regular = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_orange
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azure
	}
	
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = "black"
		instance = { scale = { 0.0785 0.175 } position = { 0.5 0.498 } }		
		instance = { scale = { 0.112 0.1175 } position = { 0.405 0.50 } }		
		instance = { scale = { 0.112 0.1175 } position = { 0.595 0.50 } }				
	}	
	
    sub = {
        parent = "sub_GBR_uk" 
        instance = { scale = { 0.11 0.11 } offset = { 0.35 0.445 }  }
    }
    sub = {
        parent = "sub_ORG_vertical" 
        instance = { scale = { 0.075 0.17 } offset = {  0.4625 0.415 }  }
    }
    sub = {
        parent = "sub_TRN" 
        instance = { scale = { 0.11 0.11 } offset = { 0.54 0.445 }  }
    }
	
}

# subject

SAF_subject_GBR = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	sub = {
		parent = "sub_SAF_helper_circle"
		instance = { scale = { 0.55 0.55 } offset = { 0.475 0.225 } }
	}
	sub = {
		parent = "sub_SAF_coa_holders"
		instance = { scale = { 0.65 0.65 } offset = { 0.475 0.21 } }
	}
	sub = {
		parent = "sub_SAF_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.575 0.36 } }
	}
	
}

SAF_subject_NET_regular = {
	
	parent = "NET_regular"
	
	sub = {
		parent = "sub_SAF_helper_circle"
		instance = { scale = { 0.55 0.55 } offset = { 0.225 0.225 } }
	}
	sub = {
		parent = "sub_SAF_coa_holders"
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.21 } }
	}
	sub = {
		parent = "sub_SAF_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.325 0.36 } }
	}
	
}

SAF_subject_NET_statenvlag = {
	
	parent = "NET_statenvlag"
	
	sub = {
		parent = "sub_SAF_helper_circle"
		instance = { scale = { 0.55 0.55 } offset = { 0.225 0.225 } }
	}
	sub = {
		parent = "sub_SAF_coa_holders"
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.21 } }
	}
	sub = {
		parent = "sub_SAF_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.325 0.36 } }
	}
	
}

SAF_subject_NET_prinsenvlag = {
	
	parent = "NET_prinsenvlag"
	
	sub = {
		parent = "sub_SAF_helper_circle"
		instance = { scale = { 0.55 0.55 } offset = { 0.225 0.225 } }
	}
	sub = {
		parent = "sub_SAF_coa_holders"
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.21 } }
	}
	sub = {
		parent = "sub_SAF_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.325 0.36 } }
	}
	
}

SAF_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	sub = {
		parent = "sub_SAF_helper_circle"
		instance = { scale = { 0.55 0.55 } offset = { 0.475 0.225 } }
	}
	sub = {
		parent = "sub_SAF_coa_holders"
		instance = { scale = { 0.65 0.65 } offset = { 0.475 0.21 } }
	}
	sub = {
		parent = "sub_SAF_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.575 0.36 } }
	}
	
}

# historically-inspired flags

SAF_modern = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_gules
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azure
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "black"
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_pall_fimbriated.dds"
		color1 = wappenwiki_argent
		color2 = "green"
		color3 = wappenwiki_or
	}
	
}

# specific flags

SAF_anarchism = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_star_08_eureka.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { 0.20 0.20 } } 		
	}
	colored_emblem = {
		texture = "ce_ship_manchester.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.40 0.40 } position = { 0.20 0.45 } } 		
	}
	
}

SAF_communism = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { 0.20 0.20 } } 		
	}
	colored_emblem = {
		texture = "ce_ship_manchester.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.40 0.40 } position = { 0.20 0.40 } } 		
	}
	
}

SAF_fascism = {
	
	# Flag of AWB in orange
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_orange
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_triskel.dds"
		color1 = wappenwiki_sable
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	
}

# base + coat-of-arms near center

sub_SAF_helper_circle = {
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
	}
}

sub_SAF_coa_holders = {
	
	# crest
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = wappenwiki_gules
		color2 = wappenwiki_or
		color3 = wappenwiki_azure
		instance = { scale = { 0.35 0.45 } position = { 0.50 0.20 } }
	}
	colored_emblem = {
		texture = "ce_crest_torse.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_gules
		instance = { scale = { 0.25 0.25 } position = { 0.50 0.30 } }
	}
	
	# two antilopes as supporters with different colours, substituted by default deer image
	colored_emblem = {
		texture = "ce_deer_supporter.dds"
		color1 = wappenwiki_brunatre
		color2 = wappenwiki_argent
		color3 = wappenwiki_sable
		instance = { scale = { -0.70 0.60 } position = { 0.32 0.45 } }
	}
	colored_emblem = {
		texture = "ce_deer_supporter.dds"
		color1 = wappenwiki_brunatre
		color2 = wappenwiki_argent
		color3 = wappenwiki_sable
		instance = { scale = { 0.70 0.60 } position = { 0.68 0.45 } }
	}
	
	# ribbon with text "ex unitate vires" (text omitted)
	colored_emblem = {
		texture = "coa_ribbon_2.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.50 0.70 } position = { 0.50 0.73 } }
	}
		
}

sub_SAF_coa_minimal = {
	
	# shield
	colored_emblem = {
		texture = "ce_coa_saf_shield.dds"
		color1 = wappenwiki_sable
		color2 = wappenwiki_sable
		color3 = wappenwiki_sable
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }			
	}
	colored_emblem = {
		texture = "ce_coa_saf_shield.dds"
		color1 = wappenwiki_gules
		color2 = wappenwiki_or
		color3 = wappenwiki_vert
		instance = { scale = { 0.96 0.96 } position = { 0.50 0.50 } }			
	}
	
	# quarters
	colored_emblem = {
		texture = "hope_allegory.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.35 0.35 } position = { 0.39 0.32 } }
	}
	colored_emblem = {
		texture = "ce_coa_saf_wildebeests.dds"
		color1 = wappenwiki_brunatre
		color2 = wappenwiki_argent
		color3 = wappenwiki_sable
		instance = { scale = { 0.35 0.35 } position = { 0.60 0.33 } rotation = -5 }
	}
	colored_emblem = {
		texture = "orange_tree.dds"
		color1 = wappenwiki_vert
		color2 = wappenwiki_brunatre
		color3 = wappenwiki_orange
		instance = { scale = { 0.30 0.30 } position = { 0.40 0.65 } }
	}
	colored_emblem = {
		texture = "boer_wagon_alternative.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.30 0.30 } position = { 0.60 0.66 } }
	}
	
}

# coat-of-arms turned full flags

SAF_coa = {
	
	# shield
	colored_emblem = {
		texture = "ce_quarterly_per_fess_wavy.dds"
		color1 = wappenwiki_or
		color2 = wappenwiki_gules
		color3 = wappenwiki_vert
	}
	
	# quarters
	colored_emblem = {
		texture = "hope_allegory.dds"
		color1 = wappenwiki_argent
		instance = { position = { 0.25 0.24 } scale = { 0.52 0.52 } }
	}
	colored_emblem = {
		texture = "ce_coa_saf_wildebeests.dds"
		color1 = wappenwiki_brunatre
		color2 = wappenwiki_argent
		color3 = wappenwiki_sable
		instance = { position = { 0.75 0.27 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "orange_tree.dds"
		color1 = wappenwiki_vert
		color2 = wappenwiki_brunatre
		color3 = wappenwiki_orange
		instance = { position = { 0.25 0.76 } scale = { 0.55 0.55 } }
	}
	colored_emblem = {
		texture = "boer_wagon_alternative.dds"
		color1 = wappenwiki_argent
		instance = { position = { 0.75 0.76 } scale = { 0.6 0.6 } }
	}
	
}

#######################
# VSA
# Volkstaat South Africa (fictional Boer homeland state)
# https://en.wikipedia.org/wiki/Volkstaat
# https://af.wikipedia.org/wiki/Volkstaat
#######################

# base flags

VSA_regular = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_orange

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azure
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_vert
		instance = { scale = { 0.25 1.00 } position = { 0.125 0.50 } }
	}
	
}

# subject

VSA_subject_GBR = {
	
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_bleuceleste
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.50 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_orange
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.50 } }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_coa_sierra_leone_bg.dds"
		color1 = wappenwiki_orange
		color2 = hsv360 { 44 83	85 }
		color3 = hsv360 { 200 50 100 }
		instance = { scale = { -0.50 0.50 } position = { 0.75 0.50 } }
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = wappenwiki_brunatre
		color2 = wappenwiki_vert
		instance = { scale = { 0.25 0.25 } position = { 0.65 0.43 } rotation = 10 }
		instance = { scale = { 0.25 0.25 } position = { 0.70 0.43 } rotation = 20 }
	}
	colored_emblem = {
		texture = "boer_lion.dds"
		color1 = hsv360 { 38 96 80 }
		instance = { scale = { 0.40 0.40 } position = { 0.76 0.55 } }
	}
	
}

VSA_subject_NET_regular = {
	
	parent = "NET_regular"
	
	sub = {
		parent = "sub_VSA_helper_circle"
		instance = { scale = { 0.60 0.60 } offset = { 0.20 0.20 } }
	}
	sub = {
		parent = "sub_VSA_coa_holders"
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.21 } }
	}
	sub = {
		parent = "sub_VSA_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.325 0.36 } }
	}
	
}

VSA_subject_NET_statenvlag = {
	
	parent = "NET_statenvlag"
	
	sub = {
		parent = "sub_VSA_helper_circle"
		instance = { scale = { 0.60 0.60 } offset = { 0.20 0.20 } }
	}
	sub = {
		parent = "sub_VSA_coa_holders"
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.21 } }
	}
	sub = {
		parent = "sub_VSA_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.325 0.36 } }
	}
	
}

VSA_subject_NET_prinsenvlag = {
	
	parent = "NET_prinsenvlag"
	
	sub = {
		parent = "sub_VSA_helper_circle"
		instance = { scale = { 0.60 0.60 } offset = { 0.20 0.20 } }
	}
	sub = {
		parent = "sub_VSA_coa_holders"
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.21 } }
	}
	sub = {
		parent = "sub_VSA_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.325 0.36 } }
	}
	
}

VSA_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	sub = {
		parent = "sub_VSA_helper_circle"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.25 } }
	}
	sub = {
		parent = "sub_VSA_coa_holders"
		instance = { scale = { 0.55 0.55 } offset = { 0.475 0.26 } }
	}
	sub = {
		parent = "sub_VSA_coa_minimal"
		instance = { scale = { 0.30 0.30 } offset = { 0.60 0.38 } }
	}
	
}

# historically-inspired flags

# specific flags

VSA_anarchism = {
	
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_wagon.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.50 0.50 } position = { 0.55 0.50 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = "red"
		instance = { scale = { 0.20 1.00 } position = { 0.10 0.50 } }
	}
	
}

VSA_communism = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_lowersixths_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = "orange"
		instance = { scale = { 1.00 0.15 } position = { 0.50 0.60 } }
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_cogwheel.dds"
		color1 = "yellow"
		instance = { scale = { 0.50 0.50 } position = { 0.625 0.22 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = "green"
		instance = { scale = { 0.25 1.00 } position = { 0.125 0.50 } }
	}
	
}

# base + coat-of-arms near center

sub_VSA_helper_circle = {
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
	}
}

sub_VSA_coa_holders = {
	
	colored_emblem = {
		texture = "ce_bull_head_african.dds"
		color1 = wappenwiki_brunatre
		color2 = wappenwiki_or
		color3 = wappenwiki_gules
		instance = { scale = { 0.45 0.45 } position = { 0.50 0.14 } }
	}
	colored_emblem = {
		texture = "ce_flag_supporter_tricolor_vertical.dds"
		color1 = wappenwiki_vert
		color2 = wappenwiki_argent
		color3 = wappenwiki_brunatre
		instance = { scale = { 0.45 0.45 } position = { 0.40 0.37 } rotation = 20 }
		instance = { scale = { 0.45 0.45 } position = { 0.38 0.37 } rotation = 0 }
		instance = { scale = { 0.45 0.45 } position = { 0.33 0.40 } rotation = 0 }
		instance = { scale = { -0.45 0.45 } position = { 0.60 0.37 } rotation = -20 }
		instance = { scale = { -0.45 0.45 } position = { 0.62 0.37 } rotation = 0 }
		instance = { scale = { -0.45 0.45 } position = { 0.67 0.40 } rotation = 0 }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_orange
		instance = { scale = { 0.11 0.23 } position = { 0.33 0.51 } rotation = -100 }
		instance = { scale = { 0.11 0.23 } position = { 0.67 0.51 } rotation = 100 }
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azure
		instance = { scale = { 0.11 0.23 } position = { 0.33 0.51 } rotation = -100 }
		instance = { scale = { 0.11 0.23 } position = { 0.67 0.51 } rotation = 100 }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_orange
		instance = { scale = { 0.11 0.10 } position = { 0.37 0.63 } rotation = -90 }
		instance = { scale = { 0.11 0.10 } position = { 0.63 0.63 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azure
		instance = { scale = { 0.11 0.10 } position = { 0.37 0.63 } rotation = -90 }
		instance = { scale = { 0.11 0.10 } position = { 0.63 0.63 } rotation = 90 }
	}
	colored_emblem = {
		texture = "coa_ribbon_2.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.50 0.70 } position = { 0.50 0.77 } }
	}
	#sub = {
	#	parent = "sub_VSA_coa_minimal"
	#	instance = { scale = { 0.50 0.50 } offset = { 0.25 0.25 } }
	#}
	
}

sub_VSA_coa_minimal = {
	
	# shield
	colored_emblem = {
		texture = "coa_cartouche_transvaal_inline.dds"
		color1 = wappenwiki_gules
		color2 = wappenwiki_azure
		color3  = wappenwiki_vert
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_vert
		instance = { scale = { 0.50 0.10 } position = { 0.50 0.45 } }
	}
	colored_emblem = {
		texture = "coa_cartouche_transvaal_outline.dds"
		color1 = wappenwiki_or
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_orange
		instance = { scale = { 0.01 0.45 } position = { 0.50 0.72 } }
	}
	
	# quarters: (1) lion, (2) commando, (3) wagon, (4) orange tree
	colored_emblem = {
		texture = "boer_lion.dds"
		color1 = wappenwiki_orange
		instance = { scale = { 0.45 0.45 } position = { 0.39 0.31 } }
	}
	colored_emblem = {
		texture = "boer_commando.dds"
		color1 = wappenwiki_orange
		instance = { scale = { 0.55 0.55 } position = { 0.60 0.27 } }
	}
	colored_emblem = {
		texture = "orange_tree.dds"
		color1 = wappenwiki_orange
		color2 = wappenwiki_brunatre
		color3 = wappenwiki_sable
		instance = { scale = { 0.35 0.35 } position = { 0.38 0.70 } }
	}
	colored_emblem = {
		texture = "boer_wagon.dds"
		color1 = wappenwiki_orange
		color2 = wappenwiki_brunatre
		instance = { scale = { 0.30 0.30 } position = { 0.58 0.70 } }
	}
	
}

# coat-of-arms turned full flags

#######################
# CAP
# Cape Province
#######################

# base flags

CAP_regular = {
	
	parent = "NET_prinsenvlag"
	
	sub = {
		parent = "sub_CAP_helper_circle"
		instance = { scale = { 0.45 0.45 } offset = { 0.275 0.275 } }
	}
	sub = {
		parent = "sub_CAP_coa_holders"
		instance = { scale = { 0.55 0.55 } offset = { 0.225 0.225 } }
	}
	sub = {
		parent = "sub_CAP_coa_minimal"
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.15 } }
	}
	
}

# subject

CAP_subject_GBR = {
	
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue"
	color2 = "blue"
	
	# circle frame argent in background
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.50 } }
	}
	# on top of shield allegory representation of Good Hope
	colored_emblem = {
		texture = "hope_allegory.dds"
		color1 = wappenwiki_bleuceleste
		instance = { scale = { 0.20 0.20 } position = { 0.75 0.35 } }
	}
	# shield supporter sinister: kudu (used vanilla deer instead)
	colored_emblem = {
		texture = "ce_deer_supporter.dds"
		color1 = wappenwiki_brunatre
		instance = { scale = { 0.33 0.33 } position = { 0.85 0.52 } }
	}
	# shield supporter dexter: gnu (used vanilla yalis instead)
	colored_emblem = {
		texture = "ce_supporter_yalis.dds"
		color1 = wappenwiki_brunatre
		color2 = wappenwiki_orange
		instance = { scale = { 0.33 0.33 } position = { 0.65 0.52 } }
	}
	# shield gules with argent top border
	colored_emblem = { # shield outline
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_sable
		instance = { scale = { 0.30 0.30 } position = { 0.75 0.54 } }
	}
	colored_emblem = { # shield
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_gules
		instance = { scale = { 0.28 0.28 } position = { 0.75 0.54 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_sable
		instance = { scale = { 0.11 0.06 } position = { 0.75 0.45 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.10 0.05 } position = { 0.75 0.45 } }
	}
	# top border charge: three fleur-de-lys or (skipped) on azure circles
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_azure
		instance = { scale = { 0.035 0.035 } position = { 0.72 0.45 } }
		instance = { scale = { 0.035 0.035 } position = { 0.75 0.45 } }
		instance = { scale = { 0.035 0.035 } position = { 0.78 0.45 } }
	}
	# main charge: three rings or and lion or
	colored_emblem = { # outside layer
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_or
		instance = { scale = { 0.05 0.05 } position = { 0.72 0.53 } }
		instance = { scale = { 0.05 0.05 } position = { 0.78 0.53 } }
		instance = { scale = { 0.05 0.05 } position = { 0.75 0.63 } }
	}
	colored_emblem = { # inside layer
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_gules
		instance = { scale = { 0.04 0.04 } position = { 0.72 0.53 } }
		instance = { scale = { 0.04 0.04 } position = { 0.78 0.53 } }
		instance = { scale = { 0.04 0.04 } position = { 0.75 0.63 } }
	}
	colored_emblem = { # lion or
		texture = "coa_brabant.dds"
		color1 = wappenwiki_or
		instance = { scale = { 0.16 0.16 } position = { 0.75 0.58 } }
	}
	# band with motto "Spes Bona" (letters left out)
	colored_emblem = {
		texture = "coa_ribbon_2.dds"
		color1 = wappenwiki_cendree
		instance = { scale = { 0.25 0.50 } position = { 0.75 0.68 } }
	}
	
}

CAP_subject_NET_regular = {
	
	parent = "NET_regular"
	
	sub = {
		parent = "sub_CAP_helper_circle"
		instance = { scale = { 0.45 0.45 } offset = { 0.275 0.275 } }
	}
	sub = {
		parent = "sub_CAP_coa_holders"
		instance = { scale = { 0.55 0.55 } offset = { 0.225 0.225 } }
	}
	sub = {
		parent = "sub_CAP_coa_minimal"
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.15 } }
	}
	
}

CAP_subject_NET_prinsenvlag = {
	
	parent = "NET_prinsenvlag"
	
	sub = {
		parent = "sub_CAP_helper_circle"
		instance = { scale = { 0.45 0.45 } offset = { 0.275 0.275 } }
	}
	sub = {
		parent = "sub_CAP_coa_holders"
		instance = { scale = { 0.55 0.55 } offset = { 0.225 0.225 } }
	}
	sub = {
		parent = "sub_CAP_coa_minimal"
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.15 } }
	}
	
}

CAP_subject_NET_statenvlag = {
	
	parent = "NET_statenvlag"
	
	sub = {
		parent = "sub_CAP_helper_circle"
		instance = { scale = { 0.45 0.45 } offset = { 0.275 0.275 } }
	}
	sub = {
		parent = "sub_CAP_coa_holders"
		instance = { scale = { 0.55 0.55 } offset = { 0.225 0.225 } }
	}
	sub = {
		parent = "sub_CAP_coa_minimal"
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.15 } }
	}
	
}

CAP_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_azure
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.50 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_cendree
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.50 } }
	}
	sub = {
		parent = "sub_CAP_coa_holders"
		instance = { scale = { 0.55 0.55 } offset = { 0.50 0.225 } }
	}
	sub = {
		parent = "sub_CAP_coa_minimal"
		instance = { scale = { 0.65 0.65 } offset = { 0.50 0.15 } }
	}
	
}

# historically-inspired flags

# specific flags

CAP_anarchism = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "black"
	}
	colored_emblem = {
		texture = "anchor.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.40 0.40 } position = { 0.50 0.50 } }
	}
	
}

CAP_communism = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_lowersixths_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "anchor.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.50 0.35 } }
	}
	
}

# base + coat-of-arms near center

sub_CAP_helper_circle = {
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
	}
}

sub_CAP_coa_holders = {
	
	colored_emblem = { # laurel wreath instead of rubans (reusing what we have...)
		texture = "ce_wreath.dds"
		color1 = wappenwiki_azure
		instance = { scale = { 0.50 0.50 } position = { 0.50 0.52 } rotation = 180 }
	}
	
	colored_emblem = { # anchor in background
		texture = "anchor.dds"
		color1 = "grey"
		color2 = wappenwiki_brunatre
		color3 = wappenwiki_or
		instance = { scale = { 0.88 0.88 } position = { 0.50 0.50 } }
	}
	
}

sub_CAP_coa_minimal = {
	
	# coat of arms of Jan van Riebeeck
	colored_emblem = { # shield outline
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_sable
		instance = { scale = { 0.40 0.40 } position = { 0.50 0.60 } }
	}
	colored_emblem = { # shield
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_gules
		instance = { scale = { 0.38 0.38 } position = { 0.50 0.60 } }
	}
	colored_emblem = { # three rings gold -- outside layer
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_or
		instance = { scale = { 0.09 0.09 } position = { 0.46 0.55 } }
		instance = { scale = { 0.09 0.09 } position = { 0.54 0.55 } }
		instance = { scale = { 0.09 0.09 } position = { 0.50 0.66 } }
	}
	colored_emblem = { # three rings gold -- outside layer
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_gules
		instance = { scale = { 0.07 0.07 } position = { 0.46 0.55 } }
		instance = { scale = { 0.07 0.07 } position = { 0.54 0.55 } }
		instance = { scale = { 0.07 0.07 } position = { 0.50 0.66 } }
	}
	
}

# coat-of-arms turned full flags

CAP_full_coa_regular = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_azure
		instance = { scale = { 0.90 0.90 } position = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_cendree
		instance = { scale = { 0.85 0.85 } position = { 0.50 0.50 } }
	}
	
	sub = {
		parent = "sub_CAP_coa_holders"
		instance = { scale = { 1.00 1.00 } offset = { 0.00 0.00 } }
	}
	sub = {
		parent = "sub_CAP_coa_minimal"
		instance = { scale = { 1.00 1.00 } offset = { 0.00 0.00 } }
	}
	
}

#######################
# NAL
# Natal / Natalia Republic
#######################

# base flags

NAL_regular = {
	
	# Natalia republic
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_gules
	
	colored_emblem = {
		texture = "ce_tricolor_triangle.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azure
	}
	
}

# subject

NAL_subject_GBR = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_coa_frame_natal.dds"
		color1 = "blue_light"
		color2 = "yellow"
		color3 = "beige"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.57 } }
	}
	colored_emblem = {
		texture = "ce_coa_saf_wildebeests.dds"
		color1 = "grey"
		color2 = "white"
		color3 = "black_light"
		instance = { scale = { 0.3 0.3 } position = { 0.74 0.56 } }
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "pearl"
		instance = { scale = { 0.20 0.20 } position = { 0.75 0.38 } }
	}
	
}

NAL_subject_NET_regular = {
	
	parent = "NAL_regular"
	
	sub = {
		parent = "sub_NAL_coa_minimal"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.25 } }
	}
	
}

NAL_subject_NET_statenvlag = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_gules
	
	colored_emblem = {
		texture = "ce_tricolor_triangle.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_bleuceleste
	}
	
	sub = {
		parent = "sub_NAL_coa_minimal"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.25 } }
	}
	
}

NAL_subject_NET_prinsenvlag = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_orange
	
	colored_emblem = {
		texture = "ce_tricolor_triangle.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azure
	}
	
	sub = {
		parent = "sub_NAL_coa_minimal"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.25 } }
	}
	
}

NAL_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	sub = {
		parent = "sub_NAL_coa_minimal"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.25 } }
	}
	
}

# historically-inspired flags

# specific flags

NAL_anarchism = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_triangle.dds"
		color1 = "red"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_wagon.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.50 } }
	}
	
}

NAL_communism = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_triangle.dds"
		color1 = "black"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_star_05_safcp.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.50 } }
	}
	
}

# base + coat-of-arms near center

sub_NAL_coa_minimal = {
	
	
	# shield
	colored_emblem = { # shield outline
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_sable
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
	}
	colored_emblem = { # shield
		texture = "ce_shield_heater.dds"
		color1 = hsv360 { 50 33	95 }
		instance = { scale = { 0.96 0.96 } position = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = hsv360 { 200 91 85 }
		instance = { scale = { 0.38 0.30 } position = { 0.50 0.30 } }
	}
	colored_emblem = {
		texture = "ce_coa_sierra_leone_bg.dds"
		color1 = hsv360 { 50 33	95 }
		color2 = hsv360 { 50 53	95 }
		color3 = hsv360 { 200 91 85 }
		instance = { scale = { 0.68 0.68 } position = { 0.50 0.45 } }
	}
	colored_emblem = {
		texture = "ce_coa_saf_wildebeests.dds"
		color1 = "grey"
		color2 = "white"
		color3 = "black_light"
		instance = { scale = { 0.70 0.70 } position = { 0.50 0.53 } }
	}
	
}

# coat-of-arms turned full flags

#######################
# KLE
# Klein Vrijstaat / Nieuwe Republiek
# Amalgamation of Klein Vrystaat (https://af.wikipedia.org/wiki/Klein_Vrystaat) and Nieuwe Republiek (https://af.wikipedia.org/wiki/Nieuwe_Republiek)
#######################

# base flags

KLE_regular = {
	
	# Flag of Nieuwe Republiek, chosen as it's unique
	# https://af.wikipedia.org/wiki/Nieuwe_Republiek
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_gules

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_vert
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_azure
		instance = { scale = { 0.25 1.00 } position = { 0.125 0.50 } }
	}
	
}

KLE_alternative = {
	
	# Flag of Klein Vrystaat, not chosen as default as it's confusing with Transvaal
	# https://af.wikipedia.org/wiki/Klein_Vrystaat
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_gules

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azure
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_vert
		instance = { scale = { 0.25 1.00 } position = { 0.125 0.50 } }
	}
	
}

# subject

KLE_subject_GBR = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	sub = {
		parent = "sub_KLE_helper_circle"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.25 } }
	}
	sub = {
		parent = "sub_KLE_coa_holders"
		instance = { scale = { 0.55 0.55 } offset = { 0.50 0.245 } }
	}
	sub = {
		parent = "sub_KLE_coa_minimal"
		instance = { scale = { 0.30 0.30 } offset = { 0.60 0.37 } }
	}
	
}

KLE_subject_NET_regular = {
	
	parent = "NET_regular"
	
	sub = {
		parent = "sub_KLE_helper_circle"
		instance = { scale = { 0.45 0.45 } offset = { 0.275 0.275 } }
	}
	sub = {
		parent = "sub_KLE_coa_holders"
		instance = { scale = { 0.55 0.55 } offset = { 0.225 0.225 } }
	}
	sub = {
		parent = "sub_KLE_coa_minimal"
		instance = { scale = { 0.30 0.30 } offset = { 0.35 0.35 } }
	}
	
}

KLE_subject_NET_statenvlag = {
	
	parent = "NET_statenvlag"
	
	sub = {
		parent = "sub_KLE_helper_circle"
		instance = { scale = { 0.45 0.45 } offset = { 0.275 0.275 } }
	}
	sub = {
		parent = "sub_KLE_coa_holders"
		instance = { scale = { 0.55 0.55 } offset = { 0.225 0.225 } }
	}
	sub = {
		parent = "sub_KLE_coa_minimal"
		instance = { scale = { 0.30 0.30 } offset = { 0.35 0.35 } }
	}
	
}

KLE_subject_NET_prinsenvlag = {
	
	parent = "NET_prinsenvlag"
	
	sub = {
		parent = "sub_KLE_helper_circle"
		instance = { scale = { 0.45 0.45 } offset = { 0.275 0.275 } }
	}
	sub = {
		parent = "sub_KLE_coa_holders"
		instance = { scale = { 0.55 0.55 } offset = { 0.225 0.225 } }
	}
	sub = {
		parent = "sub_KLE_coa_minimal"
		instance = { scale = { 0.30 0.30 } offset = { 0.35 0.35 } }
	}
	
}

KLE_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	sub = {
		parent = "sub_KLE_helper_circle"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.25 } }
	}
	sub = {
		parent = "sub_KLE_coa_holders"
		instance = { scale = { 0.55 0.55 } offset = { 0.50 0.245 } }
	}
	sub = {
		parent = "sub_KLE_coa_minimal"
		instance = { scale = { 0.30 0.30 } offset = { 0.60 0.37 } }
	}
	
}

# historically-inspired flags

# specific flags

KLE_anarchism = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_wagon.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.50 0.50 } position = { 0.55 0.50 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = "blue"
		instance = { scale = { 0.20 1.00 } position = { 0.10 0.50 } }
	}
	
}

KLE_communism = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_lowersixths_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_cogwheel.dds"
		color1 = "yellow"
		instance = { scale = { 0.50 0.50 } position = { 0.625 0.32 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = "blue"
		instance = { scale = { 0.25 1.00 } position = { 0.125 0.50 } }
	}
	
}

# base + coat-of-arms near center

sub_KLE_helper_circle = {
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
	}
}

sub_KLE_coa_holders = {
	
	colored_emblem = {
		texture = "ce_flag_supporter_tricolor_vertical.dds"
		color1 = wappenwiki_azure
		color2 = wappenwiki_argent
		color3 = wappenwiki_brunatre
		instance = { scale = { 0.45 0.45 } position = { 0.33 0.40 } rotation = 0 }
		instance = { scale = { -0.45 0.45 } position = { 0.67 0.40 } rotation = 0 }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_gules
		instance = { scale = { 0.11 0.23 } position = { 0.33 0.51 } rotation = -100 }
		instance = { scale = { 0.11 0.23 } position = { 0.67 0.51 } rotation = 100 }
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_vert
		instance = { scale = { 0.11 0.23 } position = { 0.33 0.51 } rotation = -100 }
		instance = { scale = { 0.11 0.23 } position = { 0.67 0.51 } rotation = 100 }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_gules
		instance = { scale = { 0.11 0.10 } position = { 0.37 0.63 } rotation = -90 }
		instance = { scale = { 0.11 0.10 } position = { 0.63 0.63 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azure
		instance = { scale = { 0.11 0.10 } position = { 0.37 0.63 } rotation = -90 }
		instance = { scale = { 0.11 0.10 } position = { 0.63 0.63 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_rising_sun.dds"
		color1 = wappenwiki_sable
		instance = { scale = { 0.30 0.30 } position = { 0.50 0.26 } }
	}
	colored_emblem = {
		texture = "ce_rising_sun.dds"
		color1 = wappenwiki_or
		instance = { scale = { 0.26 0.26 } position = { 0.50 0.26 } }
	}
	colored_emblem = {
		texture = "coa_ribbon_2.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.50 0.70 } position = { 0.50 0.77 } }
	}
	
}

sub_KLE_coa_minimal = {
	
	# shield
	colored_emblem = { # shield outline
		texture = "ce_coa_saf_shield.dds"
		color1 = wappenwiki_sable
		color2 = wappenwiki_sable
		color3 = wappenwiki_sable
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
	}
	colored_emblem = { # shield
		texture = "ce_coa_saf_shield.dds"
		color1 = wappenwiki_or
		color2 = wappenwiki_argent
		color3 = wappenwiki_gules
		instance = { scale = { 0.96 0.96 } position = { 0.50 0.50 } }
	}
	
	# quarters: (1) or with wagon argent/or
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_or
		instance = { scale = { 0.21 0.22 } position = { 0.39 0.27 } }
	}
	colored_emblem = {
		texture = "ce_wagon.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_brunatre
		instance = { scale = { -0.30 0.30 } position = { 0.39 0.27 } }
	}
	# quarters: (2) gules with lambda or
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_gules
		instance = { scale = { 0.22 0.22 } position = { 0.60 0.27 } }
	}
	colored_emblem = {
		texture = "ce_chevron.dds"
		color1 = wappenwiki_or
		color2 = wappenwiki_gules
		instance = { scale = { 0.10 0.18 } position = { 0.60 0.26 } }
	}
	# quarters: (3) azure with cow argent -- using a buffalo instead
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_azure
		instance = { scale = { 0.21 0.22 } position = { 0.39 0.49 } }
	}
	colored_emblem = {
		texture = "ce_buffalo_02.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.20 0.25 } position = { 0.38 0.50 } }
	}
	# quarters: (4) or with boat white/brunatre on sea azure
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_or
		instance = { scale = { 0.21 0.22 } position = { 0.60 0.49 } }
	}
	colored_emblem = {
		texture = "ce_ship_manchester.dds"
		color1 = wappenwiki_sable
		color2 = wappenwiki_sable
		instance = { scale = { 0.25 0.25 } position = { 0.60 0.49 } }
	}
	colored_emblem = {
		texture = "ce_ship_manchester.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_argent
		instance = { scale = { 0.22 0.22 } position = { 0.60 0.49 } }
	}
	colored_emblem = {
		texture = "ce_waves_latvia.dds"
		color1 = wappenwiki_azure
		color2 = wappenwiki_azure
		instance = { scale = { 0.20 0.25 } position = { 0.60 0.49 } }
	}
	# quarters: (5) argent with plow brunatre/grey
	colored_emblem = {
		texture = "ce_fasces_lion_head.dds"
		color1 = wappenwiki_brunatre
		color2 = "grey"
		instance = { scale = { -0.22 0.22 } position = { 0.38 0.70 } rotation = 150 }
	}
	# quarters: (6) gules with wood block and axe brunatre
	colored_emblem = {
		texture = "ce_hammer_ddr.dds"
		color1 = wappenwiki_brunatre
		instance = { scale = { 0.30 0.22 } position = { 0.58 0.70 } rotation = 150 }
	}
	
}

sub_KLE_coa_alternative = {
	
	# shield
	colored_emblem = { # shield outline
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_sable
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
	}
	colored_emblem = { # shield
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.96 0.96 } position = { 0.50 0.50 } }
	}
	
	# three boer commandos
	colored_emblem = { # shield outline
		texture = "boer_commando.dds"
		color1 = wappenwiki_brunatre
		instance = { scale = { 0.55 0.55 } position = { 0.40 0.52 } }
		instance = { scale = { 0.55 0.55 } position = { 0.50 0.42 } }
		instance = { scale = { 0.55 0.55 } position = { 0.60 0.52 } }
	}
	
}

# coat-of-arms turned full flags

#######################
# ORA
# Orange Free State
#######################

# base flags

ORA_regular = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_orange
	
	colored_emblem = {
		texture = "ce_stripes_07_rectangular.dds"
		color1 = wappenwiki_argent
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_gules
		instance = { position = { 0.25 0.214 } scale = { 0.50 0.429 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azure
		instance = { position = { 0.25 0.214 } scale = { 0.50 0.429 } }
	}
	
}

# subject

ORA_subject_GBR = {
	
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = hsv360 { 200 50 90 }
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.50 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_vert
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.50 } }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_coa_sierra_leone_bg.dds"
		color1 = hsv360 { 200 30 80 }
		color2 = hsv360 { 64 83	85 }
		color3 = hsv360 { 170 30 100 }
		instance = { scale = { -0.50 0.50 } position = { 0.75 0.55 } }
	}
	colored_emblem = {
		texture = "springbok.dds"
		color1 = hsv360 { 35 76 100 }
		instance = { scale = { 0.50 0.50 } position = { 0.76 0.50 } }
	}
	
}

ORA_subject_NET_regular = {
	
	parent = "NET_regular"
	
	sub = {
		parent = "sub_ORA_helper_circle"
		instance = { scale = { 0.50 0.50 } offset = { 0.25 0.25 } }
	}
	sub = {
		parent = "sub_ORA_coa_holders"
		instance = { scale = { 0.40 0.40 } offset = { 0.30 0.33 } }
	}
	sub = {
		parent = "sub_ORA_coa_minimal"
		instance = { scale = { 0.25 0.25 } offset = { 0.375 0.36 } }
	}
	
}

ORA_subject_NET_statenvlag = {
	
	parent = "NET_statenvlag"
	
	sub = {
		parent = "sub_ORA_helper_circle"
		instance = { scale = { 0.50 0.50 } offset = { 0.25 0.25 } }
	}
	sub = {
		parent = "sub_ORA_coa_holders"
		instance = { scale = { 0.40 0.40 } offset = { 0.30 0.33 } }
	}
	sub = {
		parent = "sub_ORA_coa_minimal"
		instance = { scale = { 0.25 0.25 } offset = { 0.375 0.36 } }
	}
	
}

ORA_subject_NET_prinsenvlag = {
	
	parent = "NET_prinsenvlag"
	
	sub = {
		parent = "sub_ORA_helper_circle"
		instance = { scale = { 0.50 0.50 } offset = { 0.25 0.25 } }
	}
	sub = {
		parent = "sub_ORA_coa_holders"
		instance = { scale = { 0.40 0.40 } offset = { 0.30 0.33 } }
	}
	sub = {
		parent = "sub_ORA_coa_minimal"
		instance = { scale = { 0.25 0.25 } offset = { 0.375 0.36 } }
	}
	
}

ORA_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	sub = {
		parent = "sub_ORA_helper_circle"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.25 } }
	}
	sub = {
		parent = "sub_ORA_coa_minimal"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.25 } }
	}
	
}

# historically-inspired flags

ORA_burgersvlag = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_azure
	
	colored_emblem = {
		texture = "ce_crossed.dds"
		color1 = wappenwiki_gules
		color2 = wappenwiki_argent
	}	
	
}

ORA_voortrekkersvlag = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_azure
	
	colored_emblem = {
		texture = "ce_crossed.dds"
		color1 = wappenwiki_gules
		color2 = wappenwiki_azure
	}	
	
}

# specific flags

ORA_anarchism = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_stripes_07_rectangular.dds"
		color1 = "black"
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = "black"
		instance = { position = { 0.25 0.214 } scale = { 0.50 0.429 } }
	}
	colored_emblem = {
		texture = "ce_wagon.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.50 0.429 } position = { 0.25 0.214 } }
	}
	
}

ORA_communism = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_stripes_07_rectangular.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = "red"
		instance = { position = { 0.25 0.214 } scale = { 0.50 0.429 } }
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle_round.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.50 0.429 } position = { 0.25 0.214 } }
	}
	
}

# base + coat-of-arms near center

sub_ORA_helper_circle = {
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
	}
}

sub_ORA_coa_holders = {
	
	# three horns
	colored_emblem = {
		texture = "horn.dds"
		color1 = wappenwiki_azure
		color2 = wappenwiki_orange
		color3 = wappenwiki_gules
		instance = { scale = { 0.35 0.35 } position = { 0.15 0.15 } }
		instance = { scale = { 0.35 0.35 } position = { 0.85 0.15 } }
		instance = { scale = { 0.35 0.35 } position = { 0.48 0.86 } }
	}
	# shield argent
	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_sable
		instance = { scale = { 1.00 0.80 } position = { 0.50 0.40 } }
	}
	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.96 0.76 } position = { 0.50 0.40 } }
	}
	
}

sub_ORA_coa_minimal = {
	
	# quarters
	colored_emblem = {
		texture = "orange_tree.dds"
		color1 = wappenwiki_vert
		color2 = wappenwiki_brunatre
		color3 = wappenwiki_orange
		instance = { scale = { 0.45 0.45 } position = { 0.50 0.28 } }
	}
	colored_emblem = {
		texture = "ce_lotus.dds"			# these will have to do for sheep, they're really small in any case
		color1 = wappenwiki_cendree
		instance = { scale = { 0.05 0.08 } position = { 0.42 0.38 } }
		instance = { scale = { 0.05 0.08 } position = { 0.44 0.40 } }
		instance = { scale = { 0.05 0.08 } position = { 0.46 0.38 } }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = wappenwiki_brunatre
		color2 = wappenwiki_sable
		color3 = wappenwiki_gules
		instance = { scale = { 0.25 0.25 } position = { 0.60 0.38 } }
	}
	colored_emblem = {
		texture = "coa_ribbon.dds"
		color1 = wappenwiki_sable
		instance = { scale = { 0.32 0.64 } position = { 0.50 0.60 } }
	}
	colored_emblem = {
		texture = "coa_ribbon.dds"
		color1 = wappenwiki_cendree
		instance = { scale = { 0.30 0.60 } position = { 0.50 0.59 } }
	}
	colored_emblem = {
		texture = "boer_wagon.dds"
		color1 = wappenwiki_carnation
		color2 = wappenwiki_brunatre
		instance = { scale = { 0.50 0.40 } position = { 0.47 0.78 } }
	}
	
}

# coat-of-arms turned full flags

sub_ORA_coa_full = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_cendree
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_azure
		instance = { scale = { 0.90 0.90 } position = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.88 0.88 } position = { 0.50 0.50 } }
	}
	
	# three horns
	colored_emblem = {
		texture = "horn.dds"
		color1 = wappenwiki_azure
		color2 = wappenwiki_orange
		color3 = wappenwiki_gules
		instance = { scale = { 0.20 0.20 } position = { 0.15 0.15 } }
		instance = { scale = { 0.20 0.20 } position = { 0.85 0.15 } }
		instance = { scale = { 0.20 0.20 } position = { 0.15 0.85 } }
		instance = { scale = { 0.20 0.20 } position = { 0.85 0.85 } }	# in reality only three, but added a fourth to make it work on a rectangle flag background
	}
	
	# quarters
	colored_emblem = {
		texture = "orange_tree.dds"
		color1 = wappenwiki_vert
		color2 = wappenwiki_brunatre
		color3 = wappenwiki_orange
		instance = { scale = { 0.45 0.45 } position = { 0.50 0.28 } }
	}
	colored_emblem = {
		texture = "ce_lotus.dds"			# these will have to do for sheep, they're really small in any case
		color1 = wappenwiki_cendree
		instance = { scale = { 0.05 0.08 } position = { 0.42 0.38 } }
		instance = { scale = { 0.05 0.08 } position = { 0.44 0.40 } }
		instance = { scale = { 0.05 0.08 } position = { 0.46 0.38 } }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = wappenwiki_brunatre
		color2 = wappenwiki_sable
		color3 = wappenwiki_gules
		instance = { scale = { 0.25 0.25 } position = { 0.60 0.38 } }
	}
	colored_emblem = {
		texture = "coa_ribbon.dds"
		color1 = wappenwiki_sable
		instance = { scale = { 0.32 0.64 } position = { 0.50 0.60 } }
	}
	colored_emblem = {
		texture = "coa_ribbon.dds"
		color1 = wappenwiki_cendree
		instance = { scale = { 0.30 0.60 } position = { 0.50 0.59 } }
	}
	colored_emblem = {
		texture = "boer_wagon.dds"
		color1 = wappenwiki_carnation
		color2 = wappenwiki_brunatre
		instance = { scale = { 0.50 0.40 } position = { 0.47 0.78 } }
	}
	
}

# others

sub_ORA_vertical = { # for use in Union of South African flag
	
	# for use on SAF flag
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	@ORA_canton_height = @[1/2]
	@ORA_canton_width  = @[(1/7*3)+0.005]

	colored_emblem = {
		texture = "ce_stripes_07_rectangular.dds"
		color1 = "white"
		color2 = "white"
		instance = { rotation = 90 }
	}

	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { @[ORA_canton_width/2] @[ORA_canton_height/2] } scale = { @ORA_canton_width @ORA_canton_height } }
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { @[ORA_canton_width/2] @[ORA_canton_height/2] } scale = { @ORA_canton_width @ORA_canton_height } rotation = 90 }
	}
	
}

#######################
# TRN
# Transvaal
#######################

# base flags

TRN_regular = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_gules

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azure
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_vert
		instance = { scale = { 0.25 1.00 } position = { 0.125 0.50 } }
	}
	
}

# subject

TRN_subject_GBR = {
	
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_bleuceleste
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.50 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_orange
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.50 } }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_coa_sierra_leone_bg.dds"
		color1 = wappenwiki_orange
		color2 = hsv360 { 44 83	85 }
		color3 = hsv360 { 200 50 100 }
		instance = { scale = { -0.50 0.50 } position = { 0.75 0.50 } }
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = wappenwiki_brunatre
		color2 = wappenwiki_vert
		instance = { scale = { 0.25 0.25 } position = { 0.65 0.43 } rotation = 10 }
		instance = { scale = { 0.25 0.25 } position = { 0.70 0.43 } rotation = 20 }
	}
	colored_emblem = {
		texture = "boer_lion.dds"
		color1 = hsv360 { 38 96 80 }
		instance = { scale = { 0.40 0.40 } position = { 0.76 0.55 } }
	}
	
}

TRN_subject_NET_regular = {
	
	parent = "NET_regular"
	
	sub = {
		parent = "sub_TRN_helper_circle"
		instance = { scale = { 0.60 0.60 } offset = { 0.20 0.20 } }
	}
	sub = {
		parent = "sub_TRN_coa_holders"
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.21 } }
	}
	sub = {
		parent = "sub_TRN_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.325 0.36 } }
	}
	
}

TRN_subject_NET_statenvlag = {
	
	parent = "NET_statenvlag"
	
	sub = {
		parent = "sub_TRN_helper_circle"
		instance = { scale = { 0.60 0.60 } offset = { 0.20 0.20 } }
	}
	sub = {
		parent = "sub_TRN_coa_holders"
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.21 } }
	}
	sub = {
		parent = "sub_TRN_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.325 0.36 } }
	}
	
}

TRN_subject_NET_prinsenvlag = {
	
	parent = "NET_prinsenvlag"
	
	sub = {
		parent = "sub_TRN_helper_circle"
		instance = { scale = { 0.60 0.60 } offset = { 0.20 0.20 } }
	}
	sub = {
		parent = "sub_TRN_coa_holders"
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.21 } }
	}
	sub = {
		parent = "sub_TRN_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.325 0.36 } }
	}
	
}

TRN_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	sub = {
		parent = "sub_TRN_helper_circle"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.25 } }
	}
	sub = {
		parent = "sub_TRN_coa_holders"
		instance = { scale = { 0.55 0.55 } offset = { 0.475 0.26 } }
	}
	sub = {
		parent = "sub_TRN_coa_minimal"
		instance = { scale = { 0.30 0.30 } offset = { 0.60 0.38 } }
	}
	
}

# historically-inspired flags

TRN_burgersvlag = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_azure
	
	colored_emblem = {
		texture = "ce_crossed.dds"
		color1 = wappenwiki_gules
		color2 = wappenwiki_argent
	}	
	
}

TRN_voortrekkersvlag = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_azure
	
	colored_emblem = {
		texture = "ce_crossed.dds"
		color1 = wappenwiki_gules
		color2 = wappenwiki_azure
	}	
	
}

# specific flags

TRN_anarchism = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_wagon.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.50 0.50 } position = { 0.55 0.50 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = "green"
		instance = { scale = { 0.20 1.00 } position = { 0.10 0.50 } }
	}
	
}

TRN_communism = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_lowersixths_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_cogwheel.dds"
		color1 = "yellow"
		instance = { scale = { 0.50 0.50 } position = { 0.625 0.32 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = "green"
		instance = { scale = { 0.25 1.00 } position = { 0.125 0.50 } }
	}
	
}

# base + coat-of-arms near center

sub_TRN_helper_circle = {
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
	}
}

sub_TRN_coa_holders = {
	
	colored_emblem = {
		texture = "ce_eagle_italy_fascist.dds"
		color1 = wappenwiki_brunatre
		instance = { scale = { 0.45 0.45 } position = { 0.50 0.20 } }
	}
	colored_emblem = {
		texture = "ce_flag_supporter_tricolor_vertical.dds"
		color1 = wappenwiki_vert
		color2 = wappenwiki_argent
		color3 = wappenwiki_brunatre
		instance = { scale = { 0.45 0.45 } position = { 0.40 0.37 } rotation = 20 }
		instance = { scale = { 0.45 0.45 } position = { 0.38 0.37 } rotation = 0 }
		instance = { scale = { 0.45 0.45 } position = { 0.33 0.40 } rotation = 0 }
		instance = { scale = { -0.45 0.45 } position = { 0.60 0.37 } rotation = -20 }
		instance = { scale = { -0.45 0.45 } position = { 0.62 0.37 } rotation = 0 }
		instance = { scale = { -0.45 0.45 } position = { 0.67 0.40 } rotation = 0 }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_gules
		instance = { scale = { 0.11 0.23 } position = { 0.33 0.51 } rotation = -100 }
		instance = { scale = { 0.11 0.23 } position = { 0.67 0.51 } rotation = 100 }
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azure
		instance = { scale = { 0.11 0.23 } position = { 0.33 0.51 } rotation = -100 }
		instance = { scale = { 0.11 0.23 } position = { 0.67 0.51 } rotation = 100 }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_gules
		instance = { scale = { 0.11 0.10 } position = { 0.37 0.63 } rotation = -90 }
		instance = { scale = { 0.11 0.10 } position = { 0.63 0.63 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azure
		instance = { scale = { 0.11 0.10 } position = { 0.37 0.63 } rotation = -90 }
		instance = { scale = { 0.11 0.10 } position = { 0.63 0.63 } rotation = 90 }
	}
	colored_emblem = {
		texture = "coa_ribbon_2.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.50 0.70 } position = { 0.50 0.77 } }
	}
	
}

sub_TRN_coa_minimal = {
	
	
	# shield
	colored_emblem = {
		texture = "coa_cartouche_transvaal_inline.dds"
		color1 = wappenwiki_gules
		color2 = wappenwiki_azure
		color3  = wappenwiki_vert
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_vert
		instance = { scale = { 0.50 0.10 } position = { 0.50 0.45 } }
	}
	colored_emblem = {
		texture = "coa_cartouche_transvaal_outline.dds"
		color1 = wappenwiki_or
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
	}
	
	# quarters: (1) lion, (2) commando, (3) wagon
	colored_emblem = {
		texture = "boer_lion.dds"
		color1 = wappenwiki_orange
		instance = { scale = { 0.45 0.45 } position = { 0.39 0.31 } }
	}
	colored_emblem = {
		texture = "boer_commando.dds"
		color1 = wappenwiki_orange
		instance = { scale = { 0.55 0.55 } position = { 0.60 0.27 } }
	}
	colored_emblem = {
		texture = "boer_wagon.dds"
		color1 = wappenwiki_orange
		color2 = wappenwiki_brunatre
		instance = { scale = { 0.40 0.35 } position = { 0.46 0.78 } }
	}
	
	 # shield argent with anchor natural color
	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_sable
		instance = { scale = { 0.37 0.37 } position = { 0.50 0.48 } }
	}
	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.35 0.35 } position = { 0.50 0.48 } }
	}
	colored_emblem = {
		texture = "anchor.dds"
		color1 = "grey"
		color2 = wappenwiki_orange
		instance = { scale = { 0.25 0.25 } position = { 0.50 0.48 } }
	}
	
}

# coat-of-arms turned full flags

sub_TRN_coa_full = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_vert
	
	# shield
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_gules
		instance = { scale = { 0.50 1.00 } position = { 0.25 0.00 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_azure
		instance = { scale = { 0.50 1.00 } position = { 0.75 0.00 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_vert
		instance = { scale = { 1.00 0.05 } position = { 0.50 0.475 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_or
		instance = { scale = { 1.00 0.01 } position = { 0.50 0.50 } }
		instance = { scale = { 0.01 0.50 } position = { 0.50 0.25 } }
		instance = { scale = { 1.00 0.01 } position = { 0.50 0.01 } }
		instance = { scale = { 1.00 0.01 } position = { 0.50 0.99 } }
		instance = { scale = { 0.01 1.00 } position = { 0.01 0.50 } }
		instance = { scale = { 0.01 1.00 } position = { 0.99 0.50 } }
	}
	
	# quarters
	colored_emblem = {
		texture = "boer_lion.dds"
		color1 = wappenwiki_orange
		instance = { scale = { 0.55 0.55 } position = { 0.25 0.30 } }
	}
	colored_emblem = {
		texture = "boer_commando.dds"
		color1 = wappenwiki_orange
		instance = { scale = { 0.60 0.60 } position = { 0.75 0.27 } }
	}
	colored_emblem = {
		texture = "boer_wagon.dds"
		color1 = wappenwiki_orange
		color2 = wappenwiki_brunatre
		instance = { scale = { 0.60 0.45 } position = { 0.45 0.81 } }
	}
	
	colored_emblem = { # shield
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_sable
		instance = { scale = { 0.42 0.42 } position = { 0.50 0.47 } }
	}
	colored_emblem = { # shield
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.40 0.40 } position = { 0.50 0.47 } }
	}
	colored_emblem = { # anchor in background
		texture = "anchor.dds"
		color1 = "grey"
		color2 = wappenwiki_orange
		instance = { scale = { 0.30 0.30 } position = { 0.50 0.47 } }
	}
	
}

#######################
# WBL
# Griqualand / Waterboer's Land
#######################

# base flags

WBL_regular = {
	
	# https://crwflags.com/fotw/flags/za-griqu.html
	# Flag from 1903, not quite perfect for our time period...
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_gules

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azure
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_vert
		instance = { scale = { 0.25 1.00 } position = { 0.875 0.50 } }
	}
	
}

# specific flags

# historically-inspired flags

# specific flags

WBL_anarchism = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_hammer_hoe.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.45 0.50 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = "green"
		instance = { scale = { 0.20 1.00 } position = { 0.90 0.50 } }
	}
	
}

WBL_communism = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_lowersixths_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_hammer_hoe.dds"
		color1 = "yellow"
		instance = { scale = { 0.50 0.50 } position = { 0.40 0.35 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = "green"
		instance = { scale = { 0.25 1.00 } position = { 0.875 0.50 } }
	}
	
}

# base + coat-of-arms near center

# coat-of-arms turned full flags

#######################
# STE
# Stellaland
#######################

# base flags

STE_regular = {
	
	# https://en.wikipedia.org/wiki/Flag_of_Stellaland
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_vert
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.80 0.80 } position = { 0.50 0.50 } }
	}
	
}

# subject

STE_subject_GBR = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	sub = {
		parent = "sub_TRN_helper_circle"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.25 } }
	}
	sub = {
		parent = "sub_STE_coa_holders"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.30 } }
	}
	sub = {
		parent = "sub_STE_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.575 0.41 } }
	}
	
}

STE_subject_NET_regular = {
	
	parent = "NET_regular"
	
	sub = {
		parent = "sub_TRN_helper_circle"
		instance = { scale = { 0.50 0.50 } offset = { 0.25 0.25 } }
	}
	sub = {
		parent = "sub_STE_coa_holders"
		instance = { scale = { 0.50 0.50 } offset = { 0.25 0.29 } }
	}
	sub = {
		parent = "sub_STE_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.325 0.40 } }
	}
	
}

STE_subject_NET_statenvlag = {
	
	parent = "NET_statenvlag"
	
	sub = {
		parent = "sub_TRN_helper_circle"
		instance = { scale = { 0.50 0.50 } offset = { 0.25 0.25 } }
	}
	sub = {
		parent = "sub_STE_coa_holders"
		instance = { scale = { 0.50 0.50 } offset = { 0.25 0.29 } }
	}
	sub = {
		parent = "sub_STE_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.325 0.40 } }
	}
	
}

STE_subject_NET_prinsenvlag = {
	
	parent = "NET_prinsenvlag"
	
	sub = {
		parent = "sub_TRN_helper_circle"
		instance = { scale = { 0.50 0.50 } offset = { 0.25 0.25 } }
	}
	sub = {
		parent = "sub_STE_coa_holders"
		instance = { scale = { 0.50 0.50 } offset = { 0.25 0.29 } }
	}
	sub = {
		parent = "sub_STE_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.325 0.40 } }
	}
		
}

STE_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	sub = {
		parent = "sub_TRN_helper_circle"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.25 } }
	}
	sub = {
		parent = "sub_STE_coa_holders"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.30 } }
	}
	sub = {
		parent = "sub_STE_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.575 0.41 } }
	}
	
}

# historically-inspired flags

STE_alternative = {
	
	# https://en.wikipedia.org/wiki/Flag_of_Stellaland
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_vert
	
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_gules
		instance = { scale = { 0.50 1.00 } position = { 0.75 0.50 } }
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.80 0.80 } position = { 0.50 0.50 } }
	}
	
}

# specific flags

STE_anarchism = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = "red"
		instance = { scale = { 0.50 1.00 } position = { 0.75 0.50 } }
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.80 0.80 } position = { 0.50 0.50 } }
	}
	
}

STE_communism = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.80 0.80 } position = { 0.50 0.50 } }
	}
	
}

# base + coat-of-arms near center

sub_STE_coa_minimal = {
	
	# shield
	colored_emblem = {
		texture = "ce_coa_saf_shield.dds"
		color1 = wappenwiki_sable
		color2 = wappenwiki_sable
		color3 = wappenwiki_sable
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_coa_saf_shield.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azure
		color3 = wappenwiki_gules
		instance = { scale = { 0.96 0.96 } position = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_vert
		instance = { scale = { 0.21 0.30 } position = { 0.605 0.32 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_azure
		instance = { scale = { 0.21 0.10 } position = { 0.395 0.52 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_gules
		instance = { scale = { 0.21 0.10 } position = { 0.605 0.52 } }
	}
	
	# quarters: (1) hand holding bird, (2) star, (3) scales, (4) two fish on sword
	# first quarter
	colored_emblem = {
		texture = "ce_bird_paradise.dds"	# close enough?
		color1 = wappenwiki_brunatre
		color2 = wappenwiki_gules
		color3 = wappenwiki_brunatre
		instance = { scale = { 0.30 0.30 } position = { 0.38 0.30 } }
	}
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = wappenwiki_orange
		instance = { scale = { 0.13 0.30 } position = { 0.36 0.40 } rotation = 270 }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_azure
		instance = { scale = { 0.12 0.07 } position = { 0.44 0.40 } }
	}
	# second quarter
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = wappenwiki_argent
		instance = { scale = { -0.30 0.30 } position = { 0.61 0.30 } }
	}
	# third quarter
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_or
		instance = { scale = { 0.075 0.075 } position = { 0.35 0.70 } }
		instance = { scale = { 0.075 0.075 } position = { 0.45 0.70 } }
	}
	colored_emblem = {
		texture = "ce_cross_pointed.dds"
		color1 = wappenwiki_or
		instance = { scale = { 0.30 0.30 } position = { 0.40 0.60 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_azure
		instance = { scale = { 0.15 0.05 } position = { 0.40 0.52 } }
	}
	colored_emblem = {
		texture = "ce_chevron.dds"
		color1 = wappenwiki_or
		color2 = wappenwiki_azure
		instance = { scale = { 0.0375 0.075 } position = { 0.35 0.65 } }
		instance = { scale = { 0.0375 0.075 } position = { 0.45 0.65 } }
	}
	# fourth quarter
	colored_emblem = {
		texture = "ce_scimitar.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.30 -0.525 } position = { 0.61 0.68 } rotation = 280 }
	}
	colored_emblem = {
		texture = "ce_fish_oudh.dds"		# close enough?
		color1 = wappenwiki_argent
		color2 = wappenwiki_sable
		color3 = wappenwiki_sable
		instance = { scale = { -0.30 0.30 } position = { 0.61 0.58 } }
		instance = { scale = { 0.30 0.30 } position = { 0.59 0.70 } }
	}
	
}

# coat-of-arms turned full flags

sub_STE_coa_holders = {
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = wappenwiki_sable
		instance = { scale = { 0.50 0.50 } position = { 0.50 0.15 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.44 0.44 } position = { 0.50 0.15 } }
	}
	colored_emblem = {
		texture = "ce_crest_torse.dds"
		color1 = wappenwiki_azure
		color2 = wappenwiki_gules
		instance = { scale = { 0.35 0.35 } position = { 0.50 0.30 } }
	}
	
}

sub_STE_coa_full = {
	
	# shield
	pattern = "pattern_checkered.dds"
	color1 = wappenwiki_argent
	color2 = wappenwiki_vert
	color3 = wappenwiki_azure
	
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_gules
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.75 } }
	}
	
	# first quarter
	colored_emblem = {
		texture = "ce_bird_paradise.dds"	# close enough?
		color1 = wappenwiki_brunatre
		color2 = wappenwiki_gules
		color3 = wappenwiki_brunatre
		instance = { scale = { 0.55 0.55 } position = { 0.25 0.28 } }
	}
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = wappenwiki_orange
		instance = { scale = { 0.25 0.40 } position = { 0.30 0.40 } rotation = 270 }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_azure
		instance = { scale = { 0.15 0.10 } position = { 0.425 0.40 } }
	}
	# second quarter
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = wappenwiki_argent
		instance = { scale = { -0.5 0.5 } position = { 0.75 0.27 } }
	}
	# third quarter
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_or
		instance = { scale = { 0.10 0.10 } position = { 0.15 0.80 } }
		instance = { scale = { 0.10 0.10 } position = { 0.35 0.80 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_azure
		instance = { scale = { 0.35 0.10 } position = { 0.25 0.75 } }
	}
	colored_emblem = {
		texture = "ce_cross_pointed.dds"
		color1 = wappenwiki_or
		instance = { scale = { 0.40 0.40 } position = { 0.25 0.70 } }
	}
	colored_emblem = {
		texture = "ce_solid_rectangular.dds"
		color1 = wappenwiki_azure
		instance = { scale = { 0.35 0.10 } position = { 0.25 0.59 } }
	}
	colored_emblem = {
		texture = "ce_chevron.dds"
		color1 = wappenwiki_or
		color2 = wappenwiki_azure
		instance = { scale = { 0.05 0.10 } position = { 0.15 0.75 } }
		instance = { scale = { 0.05 0.10 } position = { 0.35 0.75 } }
	}
	# fourth quarter
	colored_emblem = {
		texture = "ce_scimitar.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.4 -0.7 } position = { 0.76 0.75 } rotation = 280 }
	}
	colored_emblem = {
		texture = "ce_fish_oudh.dds"		# close enough?
		color1 = wappenwiki_argent
		color2 = wappenwiki_sable
		color3 = wappenwiki_sable
		instance = { scale = { -0.40 0.40 } position = { 0.76 0.65 } }
		instance = { scale = { 0.40 0.40 } position = { 0.74 0.77 } }
	}
	
}

#######################
# LYR
# Upingtonia / Lijdensrust (short-lived Boer republic in North Namibia)
#######################

# base flags

LYR_regular = {
	
	# https://en.wikipedia.org/wiki/Upingtonia
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_sable
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_gules
	}
	
}

# subject

# historically-inspired flags

# specific flags

LYR_anarchism = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_wagon.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.50 0.50 } position = { 0.50 0.50 } }
	}
	
}

LYR_communism = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_star_05_safcp.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { scale = { 0.50 0.50 } position = { 0.50 0.50 } }
	}
	
}

# base + coat-of-arms near center

# coat-of-arms turned full flags

#######################
# ZOU
# Zoutpansberg
#######################

# base flags

ZOU_regular = {
	
	# Republic of Zoutpansberg: https://af.wikipedia.org/wiki/Republiek_van_Zoutpansberg
	# Using the Zoutpansberg / Burgers' flag instead of the Winburg / Voortrekker flag to make in-game distinction
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_azure
	
	colored_emblem = {
		texture = "ce_crossed.dds"
		color1 = wappenwiki_gules
		color2 = wappenwiki_argent
	}	
	
}

#######################
# WIB
# Winburg
#######################

# base flags

WIB_regular = {
	
	# Flag of Winburg: https://af.wikipedia.org/wiki/Winburg
	# Republic of Winburg-Potchefstroom: https://af.wikipedia.org/wiki/Republiek_Winburg-Potchefstroom
	# Using the Winburg / Voortrekker flag instead of the Zoutpansberg / Burgers' flag to make in-game distinction
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_azure
	
	colored_emblem = {
		texture = "ce_crossed.dds"
		color1 = wappenwiki_gules
		color2 = wappenwiki_azure
	}	
	
}

#######################
# NMB
# Namibia
#######################

# base flags

NMB_regular = {
	
	# https://af.wikipedia.org/wiki/Duits-Suidwes-Afrika
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_sable
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_gules
	}
	
}

# subject

NMB_subject_GBR = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	sub = {
		parent = "sub_NMB_helper_circle"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.25 } }
	}
	sub = {
		parent = "sub_NMB_coa_holders"
		instance = { scale = { 0.55 0.55 } offset = { 0.475 0.26 } }
	}
	sub = {
		parent = "sub_NMB_coa_minimal"
		instance = { scale = { 0.30 0.30 } offset = { 0.60 0.38 } }
	}
	
}

NMB_subject_NET_regular = {
	
	parent = "NET_regular"
	
	sub = {
		parent = "sub_NMB_helper_circle"
		instance = { scale = { 0.55 0.55 } offset = { 0.225 0.225 } }
	}
	sub = {
		parent = "sub_NMB_coa_holders"
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.21 } }
	}
	sub = {
		parent = "sub_NMB_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.325 0.36 } }
	}
	
}

NMB_subject_NET_statenvlag = {
	
	parent = "NET_statenvlag"
	
	sub = {
		parent = "sub_NMB_helper_circle"
		instance = { scale = { 0.55 0.55 } offset = { 0.225 0.225 } }
	}
	sub = {
		parent = "sub_NMB_coa_holders"
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.21 } }
	}
	sub = {
		parent = "sub_NMB_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.325 0.36 } }
	}
	
}

NMB_subject_NET_prinsenvlag = {
	
	parent = "NET_prinsenvlag"
	
	sub = {
		parent = "sub_NMB_helper_circle"
		instance = { scale = { 0.55 0.55 } offset = { 0.225 0.225 } }
	}
	sub = {
		parent = "sub_NMB_coa_holders"
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.21 } }
	}
	sub = {
		parent = "sub_NMB_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.325 0.36 } }
	}
	
}

NMB_subject_GER = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_sable
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_gules
	}
	
	sub = {
		parent = "sub_NMB_coa_minimal"
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.175 } }
	}
	
}

NMB_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	sub = {
		parent = "sub_NMB_helper_circle"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.25 } }
	}
	sub = {
		parent = "sub_NMB_coa_holders"
		instance = { scale = { 0.55 0.55 } offset = { 0.475 0.26 } }
	}
	sub = {
		parent = "sub_NMB_coa_minimal"
		instance = { scale = { 0.30 0.30 } offset = { 0.60 0.38 } }
	}
	
}

# historically-inspired flags

NMB_swapo = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "green"
	}
	
}

NMB_modern = {
	
	pattern = "pattern_per_bend_senester.dds"
	color1 = wappenwiki_azure
	color2 = wappenwiki_vert
	
	colored_emblem = {
		texture = "ce_bend_sinister.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 1.00 1.00 } position = { 0.45 0.50 } }
		instance = { scale = { 1.00 1.00 } position = { 0.55 0.50 } }
	}
	colored_emblem = {
		texture = "ce_bend_sinister.dds"
		color1 = wappenwiki_gules
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
	}
	
	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = wappenwiki_or
		instance = { scale = { 0.30 0.30 } position = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_azure
		instance = { scale = { 0.17 0.17 } position = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_or
		instance = { scale = { 0.15 0.15 } position = { 0.25 0.25 } }
	}
	
}

# specific flags

NMB_anarchism = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_bull_head_african.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.60 0.60 } position = { 0.50 0.50 } }
	}
	
}

NMB_communism = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_lowersixths_horizontal.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 1.00 1.00 } position = { 0.50 -0.167 } }
	}
	colored_emblem = {
		texture = "ce_bull_head_african.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.50 0.50 } position = { 0.50 0.70 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { 0.50 0.50 } } 		
	}
	
}

# base + coat-of-arms near center

sub_NMB_helper_circle = {
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
	}
}

sub_NMB_coa_holders = {
	
	# crest
	colored_emblem = {
		texture = "ce_bird_paradise.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_gules
		color3 = wappenwiki_azure
		instance = { scale = { 0.35 0.45 } position = { 0.50 0.18 } }
	}
	colored_emblem = {
		texture = "ce_crest_torse.dds"
		color1 = wappenwiki_or
		color2 = wappenwiki_vert
		instance = { scale = { 0.25 0.25 } position = { 0.50 0.27 } }
	}
	
	# two antilopes as supporters with different colours, substituted by default deer image
	colored_emblem = {
		texture = "ce_deer_supporter.dds"
		color1 = wappenwiki_brunatre
		color2 = wappenwiki_argent
		color3 = wappenwiki_sable
		instance = { scale = { -0.70 0.60 } position = { 0.32 0.45 } }
	}
	colored_emblem = {
		texture = "ce_deer_supporter.dds"
		color1 = wappenwiki_brunatre
		color2 = wappenwiki_argent
		color3 = wappenwiki_sable
		instance = { scale = { 0.70 0.60 } position = { 0.68 0.45 } }
	}
	
	# ribbon with text omitted
	colored_emblem = {
		texture = "coa_ribbon_2.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.50 0.70 } position = { 0.50 0.73 } }
	}
	
}

sub_NMB_coa_minimal = {
	
	
	# shield
	colored_emblem = { # shield outline
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_sable
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
	}
	colored_emblem = { # shield
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_azure
		instance = { scale = { 0.96 0.96 } position = { 0.50 0.50 } }
	}
	
	# field: cow's head with star above
	colored_emblem = {
		texture = "ce_bull_head_african.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_or
		color2 = wappenwiki_argent
		instance = { scale = { 0.50 0.50 } position = { 0.50 0.55 } }
	}
	colored_emblem = {
		texture = "ce_star_12.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_or
		color2 = wappenwiki_argent
		instance = { scale = { 0.40 0.20 } position = { 0.50 0.30 } }
	}
	
}

# coat-of-arms turned full flags

