# Luxembourg

# base flags

LUX_regular = {
	
	# Indentical to dutch Statenvlag (NET_statenvlag)
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_keel
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.png"
		color1 = wappenwiki_argent
		color2 = wappenwiki_bleuceleste
	}
	
}

# base + coat-of-arms near center

LUX_coa = {
	
	parent = "LUX_regular"
	sub = {
		parent = "sub_LUX_coa_supporters" 
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.175 } }
	}
	sub = {
		parent = "sub_LUX_bare_coa_without_stripes" 
		instance = { scale = { 0.3575 0.3575 } offset = { 0.32125 0.32125 } }
	}
	
}

# coat-of-arms turned full flags

LUX_full_coa = {
	
	sub = {
		parent = "sub_LUX_bare_coa" 
		instance = { scale = { 1.00 1.00 } offset = { 0.00 0.00 }  }
	}
	
}

# custom overlord flags

LUX_subject_NET_orange_nassau_on_flag = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_azuur
	color2 = wappenwiki_or
	color3 = wappenwiki_or
	sub = {
		parent = "sub_NET_bare_coa_orange_nassau_on_flag"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_LUX_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

LUX_subject_NET_dutch_republic_old = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_or
	sub = {
		parent = "sub_NET_bare_coa_dutch_republic_old"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_LUX_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

LUX_subject_NET_dutch_republic_new = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_keel
	color2 = wappenwiki_or
	color3 = wappenwiki_or
	sub = {
		parent = "sub_NET_bare_coa_dutch_republic_new"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_LUX_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

LUX_subject_HLN = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_or
	sub = {
		parent = "sub_NET_bare_coa_holland"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_LUX_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

LUX_subject_LIM = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_argent
	sub = {
		parent = "sub_LIM_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_LUX_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

LUX_subject_BRB = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_sabel
	color2 = wappenwiki_or
	color3 = wappenwiki_or
	sub = {
		parent = "sub_BRB_bare_coa_brabant"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_LUX_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

LUX_subject_FLA = {
	
	pattern = "pattern_checkered.png"
	color1 = wappenwiki_or
	color2 = wappenwiki_or
	color3 = wappenwiki_or
	sub = {
		parent = "sub_FLA_bare_coa_flanders"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_LUX_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

LUX_subject_WLL = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_or
	sub = {
		parent = "sub_FLA_bare_coa_flanders"
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
	}
	sub = {
		parent = "sub_NET_bare_coa_holland"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
	}
	sub = {
		parent = "sub_LUX_bare_coa"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
	}
	
}

#LUX_subject_LUX = {
#	
#	pattern = "pattern_checkered.png"
#	color1 = wappenwiki_argent
#	color2 = wappenwiki_or
#	color3 = wappenwiki_or
#	sub = {
#		parent = "sub_LUX_bare_coa"
#		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.00 } }
#		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.50 } }
#	}
#	sub = {
#		parent = "sub_LUX_bare_coa_flanders"
#		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.00 } }
#		instance = { scale = { 0.50 0.50 } offset = { 0.00 0.50 } }
#	}
#	
#}
