# Natal / Natalia Republic

# base flags

NAL_regular = {
	
	# Natalia republic
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_keel
	
	colored_emblem = {
		texture = "ce_tricolor_triangle.png"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azuur
	}
	
}

# subject

NAL_subject_GBR = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	sub = {
		parent = "sub_GBR_uk"
		instance = { scale = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_coa_frame_natal.dds"
		color1 = "blue_light"
		color2 = "yellow"
		color3 = "beige"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.52 } }
	}
	colored_emblem = {
		texture = "ce_coa_saf_wildebeests.dds"
		color1 = "grey"
		color2 = "pearl"
		color3 = "black_light"
		instance = { scale = { -0.4 0.4 } position = { 0.74 0.51 } }
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "pearl"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_n.dds"
		color1 = "black"
		instance = { scale = { 0.08 0.08 } position = { 0.71 0.63 } }
	}
	colored_emblem = {
		texture = "ce_letter_a.dds"
		color1 = "black"
		instance = { scale = { 0.08 0.08 } position = { 0.734 0.63 } }
		instance = { scale = { 0.08 0.08 } position = { 0.770 0.63 } }
	}
	colored_emblem = {
		texture = "ce_letter_t.dds"
		color1 = "black"
		instance = { scale = { 0.08 0.08 } position = { 0.752 0.63 } }
	}
	colored_emblem = {
		texture = "ce_letter_l.dds"
		color1 = "black"
		instance = { scale = { 0.08 0.08 } position = { 0.790 0.63 } }
	}
	
}

NAL_subject = {
	
	parent = "NAL_regular"
	sub = {
		parent = "sub_black_hole" 
		instance = { scale = { 0.17 0.17 } offset = { 0.42 0.415 } }
		instance = { scale = { 0.1333 0.275 } offset = { 0.58 0.3625 } }
		instance = { scale = { 0.17 0.17 } offset = { 0.71 0.415 } }
	}
	sub = {
		parent = "SAF_voortrekkers"
		instance = { scale = { 0.1133 0.255 } offset = { 0.59 0.3725 } }
	}
	sub = {
		parent = "NET_regular"
		instance = { scale = { 0.15 0.15 } offset = { 0.72 0.425 } }
	}
	
}

# historically-inspired flags

# specific flags

NAL_anarchy = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_triangle.png"
		color1 = "red"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_wagon.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.50 } }
	}
	
}

NAL_communism = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_triangle.png"
		color1 = "black"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_star_05_safcp.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.50 } }
	}
	
}

# base + coat-of-arms near center

# coat-of-arms turned full flags

