# Netherlands

# base flags

NET_regular = {
	
	# https://nl.wikipedia.org/wiki/Vlag_van_Nederland
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_keel
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.png"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azuur
	}
	
}

NET_statenvlag = {
	
	# https://nl.wikipedia.org/wiki/Statenvlag
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_keel
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.png"
		color1 = wappenwiki_argent
		color2 = wappenwiki_bleuceleste
	}
	
}

NET_prinsenvlag = {
	
	# https://nl.wikipedia.org/wiki/Prinsenvlag
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_orange
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.png"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azuur
	}
	
}

# historically-inspired flags

NET_naval_jack_geusje = {
	
	# https://nl.wikipedia.org/wiki/Geus_(vlag)
	
	pattern = "pattern_gironny_8_alt_tricolor.png"
	color1 = wappenwiki_keel
	color2 = wappenwiki_azuur
	color3 = wappenwiki_argent
	
}

NET_naval_jack_prinsengeus = {
	
	# https://nl.wikipedia.org/wiki/Geus_(vlag)
	
	pattern = "pattern_gironny_12_tricolor.png"
	color1 = wappenwiki_keel
	color2 = wappenwiki_azuur
	color3 = wappenwiki_argent
	
}

NET_naval_jack_prinsengeus_variant = {
	
	# https://nl.wikipedia.org/wiki/Geus_(vlag)
	
	pattern = "pattern_gironny_12_tricolor.png"
	color1 = wappenwiki_orange
	color2 = wappenwiki_azuur
	color3 = wappenwiki_argent
	
}

# specific flags

NET_nsb_early = {	
	
	# early NSB flag: https://www.fotw.info/flags/nl%7Dnsb.html
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_orange
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.75 0.75 } position = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_wolfsangel_nsb.dds"
		color1 = wappenwiki_azuur
		instance = { scale = { 0.80 0.80 } position = { 0.50 0.50 } }
	}
	
}

NET_dictatorship = {
	
	# Inspired by a naval flag with arms of the republic in center
	
	pattern = "pattern_gironny_12_tricolor.dds"
	color1 = wappenwiki_orange
	color2 = wappenwiki_azuur
	color3 = wappenwiki_argent
	
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "green"
		instance = { scale = { 0.80 0.80 } position = { 0.50 0.50 } }
	}	
	colored_emblem = {
		texture = "ce_shield_accolade.png"
		color1 = wappenwiki_keel
		instance = { scale = { 0.60 0.60 } position = { 0.50 0.50 } }
	}		
	sub = {
		parent = "sub_NET_bare_coa_dutch_republic_new" 
		instance = { scale = { 0.50 0.50 } offset = { 0.25 0.25 } }
	}
	
}

NET_theocracy = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_keel
	
	colored_emblem = {
		texture = "ce_tricolor_upperlowersixths_horizontal.png"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azuur
	}
	colored_emblem = {
		texture = "protestant_cross.png"
		color1 = wappenwiki_sabel
		instance = { scale = { 0.55 0.55 } position = { 0.50 0.50 } }
	}
	
}

NET_anarchism = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.png"
		color1 = "black"
		color2 = "red"
	}
	
}

NET_communism = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_lowersixths_horizontal.png"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.60 0.60 } position = { 0.50 0.35 } }
	}
	
}

NET_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = wappenwiki_keel
		instance = { scale = { 0.15 0.15 } position = { 0.75 0.285 } }
		instance = { scale = { 0.13 0.13 } position = { 0.71 0.285 } }
		instance = { scale = { 0.13 0.13 } position = { 0.79 0.285 } }
	}
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = wappenwiki_or
		color2 = wappenwiki_azuur
		color3 = wappenwiki_argent
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.275 } }
	}
	colored_emblem = {
		texture = "ce_shield_accolade.dds"
		color1 = wappenwiki_orange
		instance = { scale = { 0.52 0.54 } position = { 0.75 0.515 } }
	}	
	colored_emblem = {
		texture = "ce_shield_accolade.dds"
		color1 = wappenwiki_keel
		instance = { scale = { 0.47 0.50 } position = { 0.75 0.515 } }
	}
	sub = {
		parent = "sub_NET_bare_coa_dutch_republic_new"
		instance = { scale = { 0.47 0.47 } offset = { 0.51 0.29 } }
	}
	
}

# base + coat-of-arms near center

NET_coa_dutch_republic_old = {
	
	parent = "NET_regular"
	sub = {
		parent = "sub_NET_coa_supporters_dutch_republic_old" 
		instance = { scale = { 0.33 0.33 } offset = { 0.25 0.335 } }
	}
	sub = {
		parent = "sub_NET_bare_coa_dutch_republic_old" 
		instance = { scale = { 0.1815 0.1815 } offset = { 0.32425 0.40925 } }
	}
	
}

NET_coa_dutch_republic_new = {
	
	parent = "NET_statenvlag"
	sub = {
		parent = "sub_NET_coa_supporters_dutch_republic_new" 
		instance = { scale = { 0.33 0.33 } offset = { 0.25 0.335 } }
	}
	sub = {
		parent = "sub_NET_bare_coa_dutch_republic_new" 
		instance = { scale = { 0.1815 0.1815 } offset = { 0.32425 0.40925 } }
	}
	
}

NET_coa_orange_nassau = {
	
	parent = "NET_prinsenvlag"
	sub = {
		parent = "sub_NET_coa_supporters_orange_nassau" 
		instance = { scale = { 0.33 0.33 } offset = { 0.25 0.335 } }
	}
	sub = {
		parent = "sub_NET_bare_coa_orange_nassau_on_shield" 
		instance = { scale = { 0.1815 0.1815 } offset = { 0.32425 0.40925 } }
	}
	
}

# coat-of-arms turned full flags

NET_full_coa_dutch_republic_old = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_or
	sub = {
		parent = "sub_NET_bare_coa_dutch_republic_old" 
		instance = { scale = { 1.00 1.00 } offset = { 0.00 0.00 }  }
	}
	
}

NET_full_coa_dutch_republic_new = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_keel
	sub = {
		parent = "sub_NET_bare_coa_dutch_republic_new" 
		instance = { scale = { 1.00 1.00 } offset = { 0.00 0.00 }  }
	}
	
}

NET_full_coa_orange_nassau = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_azuur
	sub = {
		parent = "sub_NET_bare_coa_orange_nassau_on_flag" 
		instance = { scale = { 1.00 1.00 } offset = { 0.00 0.00 }  }
	}
	
}
