# Orange Free State

# base flags

ORA_regular = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_orange
	
	colored_emblem = {
		texture = "ce_stripes_07.png"
		color1 = wappenwiki_argent
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = wappenwiki_keel
		instance = { position = { 0.25 0.214 } scale = { 0.50 0.429 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.png"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azuur
		instance = { position = { 0.25 0.214 } scale = { 0.50 0.429 } }
	}
	
}

# subject

ORA_subject_GBR = {	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

ORA_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_orange
	
	colored_emblem = {
		texture = "ce_stripes_07.png"
		color1 = wappenwiki_argent
	}
	
	sub = {
		parent = "sub_black_hole"
		instance = { scale = { 0.17 0.17 } offset = { 0.27335 0.415 } }
		instance = { scale = { 0.1333 0.275 } offset = { 0.43335 0.3625 } }
		instance = { scale = { 0.17 0.17 } offset = { 0.56335 0.415 } }
	}
	sub = {
		parent = "SAF_voortrekkers"
		instance = { scale = { 0.1133 0.255 } offset = { 0.44335 0.3725 } }
	}
	sub = {
		parent = "NET_regular"
		instance = { scale = { 0.15 0.15 } offset = { 0.57335 0.425 } }
	}
	
}

# historically-inspired flags

# specific flags

ORA_coa = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_cendree
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_azuur
		instance = { scale = { 0.90 0.90 } position = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.88 0.88 } position = { 0.50 0.50 } }
	}
	
	# three horns
	colored_emblem = {
		texture = "horn.png"
		color1 = wappenwiki_azuur
		color2 = wappenwiki_orange
		color3 = wappenwiki_keel
		instance = { scale = { 0.20 0.20 } position = { 0.15 0.15 } }
		instance = { scale = { 0.20 0.20 } position = { 0.85 0.15 } }
		instance = { scale = { 0.20 0.20 } position = { 0.15 0.85 } }
		instance = { scale = { 0.20 0.20 } position = { 0.85 0.85 } }	# in reality only three, but added a fourth to make it work on a rectangle flag background
	}
	
	# quarters
	colored_emblem = {
		texture = "orange_tree.png"
		color1 = wappenwiki_sinopel
		color2 = wappenwiki_brunatre
		color3 = wappenwiki_orange
		instance = { scale = { 0.45 0.45 } position = { 0.50 0.28 } }
	}
	colored_emblem = {
		texture = "ce_lotus.dds"			# these will have to do for sheep, they're really small in any case
		color1 = wappenwiki_cendree
		instance = { scale = { 0.05 0.08 } position = { 0.42 0.38 } }
		instance = { scale = { 0.05 0.08 } position = { 0.44 0.40 } }
		instance = { scale = { 0.05 0.08 } position = { 0.46 0.38 } }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = wappenwiki_brunatre
		color2 = wappenwiki_sabel
		color3 = wappenwiki_keel
		instance = { scale = { 0.25 0.25 } position = { 0.60 0.38 } }
	}
	colored_emblem = {
		texture = "coa_ribbon.png"
		color1 = wappenwiki_sabel
		instance = { scale = { 0.32 0.64 } position = { 0.50 0.60 } }
	}
	colored_emblem = {
		texture = "coa_ribbon.png"
		color1 = wappenwiki_cendree
		instance = { scale = { 0.30 0.60 } position = { 0.50 0.59 } }
	}
	colored_emblem = {
		texture = "boer_wagon.png"
		color1 = wappenwiki_carnation
		color2 = wappenwiki_brunatre
		instance = { scale = { 0.50 0.40 } position = { 0.47 0.78 } }
	}
	
}

sub_ORA_vertical = {
	
	# for use on SAF flag
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	@ORA_canton_height = @[1/2]
	@ORA_canton_width  = @[(1/7*3)+0.005]

	colored_emblem = {
		texture = "ce_stripes_07.dds"
		color1 = "white"
		color2 = "white"
		instance = { rotation = 90 } 
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { @[ORA_canton_width/2] @[ORA_canton_height/2] } scale = { @ORA_canton_width @ORA_canton_height } } 
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { @[ORA_canton_width/2] @[ORA_canton_height/2] } scale = { @ORA_canton_width @ORA_canton_height } rotation = 90 } 
	}
	
}

ORA_anarchy = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_stripes_07.png"
		color1 = "black"
	}
	colored_emblem = {
		texture = "ce_wagon.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.50 0.429 } position = { 0.25 0.214 } }
	}
	
}

ORA_communism = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_stripes_07.png"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle_round.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.50 0.429 } position = { 0.25 0.214 } }
	}
	
}

# base + coat-of-arms near center

# coat-of-arms turned full flags

