# Orange Free State

# base flags

ORA_regular = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_orange
	
	colored_emblem = {
		texture = "ce_stripes_07.png"
		color1 = wappenwiki_argent
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = wappenwiki_keel
		instance = { position = { 0.25 0.214 } scale = { 0.50 0.429 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.png"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azuur
		instance = { position = { 0.25 0.214 } scale = { 0.50 0.429 } }
	}
	
}

# subject

ORA_subject_GBR = {
	
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = hsv360 { 200 50 90 }
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.50 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_sinopel
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.50 } }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_coa_sierra_leone_bg.dds"
		color1 = hsv360 { 200 30 80 }
		color2 = hsv360 { 64 83	85 }
		color3 = hsv360 { 170 30 100 }
		instance = { scale = { -0.50 0.50 } position = { 0.75 0.55 } }
	}
	colored_emblem = {
		texture = "springbok.png"
		color1 = hsv360 { 35 76 100 }
		instance = { scale = { 0.50 0.50 } position = { 0.76 0.50 } }
	}
	
}

ORA_subject_NET_regular = {
	
	parent = "NET_regular"
	
	sub = {
		parent = "sub_ORA_helper_circle"
		instance = { scale = { 0.50 0.50 } offset = { 0.25 0.25 } }
	}
	sub = {
		parent = "sub_ORA_coa_holders"
		instance = { scale = { 0.40 0.40 } offset = { 0.30 0.33 } }
	}
	sub = {
		parent = "sub_ORA_coa_minimal"
		instance = { scale = { 0.25 0.25 } offset = { 0.375 0.36 } }
	}
	
}

ORA_subject_NET_statenvlag = {
	
	parent = "NET_statenvlag"
	
	sub = {
		parent = "sub_ORA_helper_circle"
		instance = { scale = { 0.50 0.50 } offset = { 0.25 0.25 } }
	}
	sub = {
		parent = "sub_ORA_coa_holders"
		instance = { scale = { 0.40 0.40 } offset = { 0.30 0.33 } }
	}
	sub = {
		parent = "sub_ORA_coa_minimal"
		instance = { scale = { 0.25 0.25 } offset = { 0.375 0.36 } }
	}
	
}

ORA_subject_NET_prinsenvlag = {
	
	parent = "NET_prinsenvlag"
	
	sub = {
		parent = "sub_ORA_helper_circle"
		instance = { scale = { 0.50 0.50 } offset = { 0.25 0.25 } }
	}
	sub = {
		parent = "sub_ORA_coa_holders"
		instance = { scale = { 0.40 0.40 } offset = { 0.30 0.33 } }
	}
	sub = {
		parent = "sub_ORA_coa_minimal"
		instance = { scale = { 0.25 0.25 } offset = { 0.375 0.36 } }
	}
	
}

ORA_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	sub = {
		parent = "sub_ORA_helper_circle"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.25 } }
	}
	sub = {
		parent = "sub_ORA_coa_minimal"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.25 } }
	}
	
}

# historically-inspired flags

ORA_burgersvlag = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_azuur
	
	colored_emblem = {
		texture = "ce_crossed.png"
		color1 = wappenwiki_keel
		color2 = wappenwiki_argent
	}	
	
}

ORA_voortrekkersvlag = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_azuur
	
	colored_emblem = {
		texture = "ce_crossed.png"
		color1 = wappenwiki_keel
		color2 = wappenwiki_azuur
	}	
	
}

# specific flags

ORA_anarchism = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_stripes_07.png"
		color1 = "black"
	}
	colored_emblem = {
		texture = "ce_solid.png"
		color1 = "black"
		instance = { position = { 0.25 0.214 } scale = { 0.50 0.429 } }
	}
	colored_emblem = {
		texture = "ce_wagon.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.50 0.429 } position = { 0.25 0.214 } }
	}
	
}

ORA_communism = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_stripes_07.png"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_solid.png"
		color1 = "red"
		instance = { position = { 0.25 0.214 } scale = { 0.50 0.429 } }
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle_round.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.50 0.429 } position = { 0.25 0.214 } }
	}
	
}

# base + coat-of-arms near center

sub_ORA_helper_circle = {
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
	}
}

sub_ORA_coa_holders = {
	
	# three horns
	colored_emblem = {
		texture = "horn.png"
		color1 = wappenwiki_azuur
		color2 = wappenwiki_orange
		color3 = wappenwiki_keel
		instance = { scale = { 0.35 0.35 } position = { 0.15 0.15 } }
		instance = { scale = { 0.35 0.35 } position = { 0.85 0.15 } }
		instance = { scale = { 0.35 0.35 } position = { 0.48 0.86 } }
	}
	# shield argent
	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_sabel
		instance = { scale = { 1.00 0.80 } position = { 0.50 0.40 } }
	}
	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.96 0.76 } position = { 0.50 0.40 } }
	}
	
}

sub_ORA_coa_minimal = {
	
	# quarters
	colored_emblem = {
		texture = "orange_tree.png"
		color1 = wappenwiki_sinopel
		color2 = wappenwiki_brunatre
		color3 = wappenwiki_orange
		instance = { scale = { 0.45 0.45 } position = { 0.50 0.28 } }
	}
	colored_emblem = {
		texture = "ce_lotus.dds"			# these will have to do for sheep, they're really small in any case
		color1 = wappenwiki_cendree
		instance = { scale = { 0.05 0.08 } position = { 0.42 0.38 } }
		instance = { scale = { 0.05 0.08 } position = { 0.44 0.40 } }
		instance = { scale = { 0.05 0.08 } position = { 0.46 0.38 } }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = wappenwiki_brunatre
		color2 = wappenwiki_sabel
		color3 = wappenwiki_keel
		instance = { scale = { 0.25 0.25 } position = { 0.60 0.38 } }
	}
	colored_emblem = {
		texture = "coa_ribbon.png"
		color1 = wappenwiki_sabel
		instance = { scale = { 0.32 0.64 } position = { 0.50 0.60 } }
	}
	colored_emblem = {
		texture = "coa_ribbon.png"
		color1 = wappenwiki_cendree
		instance = { scale = { 0.30 0.60 } position = { 0.50 0.59 } }
	}
	colored_emblem = {
		texture = "boer_wagon.png"
		color1 = wappenwiki_carnation
		color2 = wappenwiki_brunatre
		instance = { scale = { 0.50 0.40 } position = { 0.47 0.78 } }
	}
	
}

# coat-of-arms turned full flags

sub_ORA_coa_full = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_cendree
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_azuur
		instance = { scale = { 0.90 0.90 } position = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.88 0.88 } position = { 0.50 0.50 } }
	}
	
	# three horns
	colored_emblem = {
		texture = "horn.png"
		color1 = wappenwiki_azuur
		color2 = wappenwiki_orange
		color3 = wappenwiki_keel
		instance = { scale = { 0.20 0.20 } position = { 0.15 0.15 } }
		instance = { scale = { 0.20 0.20 } position = { 0.85 0.15 } }
		instance = { scale = { 0.20 0.20 } position = { 0.15 0.85 } }
		instance = { scale = { 0.20 0.20 } position = { 0.85 0.85 } }	# in reality only three, but added a fourth to make it work on a rectangle flag background
	}
	
	# quarters
	colored_emblem = {
		texture = "orange_tree.png"
		color1 = wappenwiki_sinopel
		color2 = wappenwiki_brunatre
		color3 = wappenwiki_orange
		instance = { scale = { 0.45 0.45 } position = { 0.50 0.28 } }
	}
	colored_emblem = {
		texture = "ce_lotus.dds"			# these will have to do for sheep, they're really small in any case
		color1 = wappenwiki_cendree
		instance = { scale = { 0.05 0.08 } position = { 0.42 0.38 } }
		instance = { scale = { 0.05 0.08 } position = { 0.44 0.40 } }
		instance = { scale = { 0.05 0.08 } position = { 0.46 0.38 } }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = wappenwiki_brunatre
		color2 = wappenwiki_sabel
		color3 = wappenwiki_keel
		instance = { scale = { 0.25 0.25 } position = { 0.60 0.38 } }
	}
	colored_emblem = {
		texture = "coa_ribbon.png"
		color1 = wappenwiki_sabel
		instance = { scale = { 0.32 0.64 } position = { 0.50 0.60 } }
	}
	colored_emblem = {
		texture = "coa_ribbon.png"
		color1 = wappenwiki_cendree
		instance = { scale = { 0.30 0.60 } position = { 0.50 0.59 } }
	}
	colored_emblem = {
		texture = "boer_wagon.png"
		color1 = wappenwiki_carnation
		color2 = wappenwiki_brunatre
		instance = { scale = { 0.50 0.40 } position = { 0.47 0.78 } }
	}
	
}

# others

sub_ORA_vertical = { # for use in Union of South African flag
	
	# for use on SAF flag
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	@ORA_canton_height = @[1/2]
	@ORA_canton_width  = @[(1/7*3)+0.005]

	colored_emblem = {
		texture = "ce_stripes_07.dds"
		color1 = "white"
		color2 = "white"
		instance = { rotation = 90 }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { @[ORA_canton_width/2] @[ORA_canton_height/2] } scale = { @ORA_canton_width @ORA_canton_height } }
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { @[ORA_canton_width/2] @[ORA_canton_height/2] } scale = { @ORA_canton_width @ORA_canton_height } rotation = 90 }
	}
	
}

