# South Africa

# base flags

SAF_regular = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_orange
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azuur
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		instance = { scale = { 0.0785 0.175 } position = { 0.5 0.498 } }		
		instance = { scale = { 0.112 0.1175 } position = { 0.405 0.50 } }		
		instance = { scale = { 0.112 0.1175 } position = { 0.595 0.50 } }				
	}	
	
    sub = {
        parent = "sub_GBR_uk" 
        instance = { scale = { 0.11 0.11 } offset = { 0.35 0.445 }  }
    }
    sub = {
        parent = "sub_ORG_vertical" 
        instance = { scale = { 0.075 0.17 } offset = {  0.4625 0.415 }  }
    }
    sub = {
        parent = "sub_TRN" 
        instance = { scale = { 0.11 0.11 } offset = { 0.54 0.445 }  }
    }
	
}

SAF_voortrekkers = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_azuur
	
	colored_emblem = {
		texture = "ce_crossed.png"
		color1 = wappenwiki_keel
		color2 = wappenwiki_keel
	}
	
}

# subject

SAF_overlord_NET = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_keel
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.png"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azuur
	}
	
    sub = {
        parent = "sub_SAF_coa" 
		instance = { scale = { 0.333 0.333 } offset = { 0.333 0.333 } }   
    }
	
}

SAF_ensign = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
    sub = {
        parent = "sub_SAF_coa" 
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.25 } }  
    }
	
}

sub_SAF_coa = {
	
	# shield
	colored_emblem = {
		texture = "ce_coa_saf_shield.dds"
		color1 = wappenwiki_sabel
		color2 = wappenwiki_sabel
		color3 = wappenwiki_sabel
		instance = { scale = { 1.05 1.05 } position = { 0.50 0.50 } }			
	}
	colored_emblem = {
		texture = "ce_coa_saf_shield.dds"
		color1 = wappenwiki_keel
		color2 = wappenwiki_or
		color3 = wappenwiki_sinopel
	}
	
	# quarters
	colored_emblem = {
		texture = "hope_allegory.png"
		color1 = wappenwiki_argent
		instance = { position = { 0.39 0.32 } scale = { 0.42 0.42 } }
	}
	colored_emblem = {
		texture = "ce_coa_saf_wildebeests.dds"
		color1 = wappenwiki_brunatre
		color2 = wappenwiki_argent
		color3 = wappenwiki_sabel
		instance = { position = { 0.605 0.33 } scale = { 0.44 0.44 } rotation = -5 }
	}
	colored_emblem = {
		texture = "orange_tree.png"
		color1 = wappenwiki_sinopel
		color2 = wappenwiki_brunatre
		color3 = wappenwiki_orange
		instance = { position = { 0.395 0.67 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "voortrekker_wagon.png"
		color1 = wappenwiki_argent
		instance = { position = { 0.605 0.66 } scale = { 0.36 0.36 } }
	}
}

# historically-inspired flags

# specific flags

SAF_coa = {
	
	# shield
	colored_emblem = {
		texture = "ce_quarterly_per_fess_wavy.dds"
		color1 = wappenwiki_or
		color2 = wappenwiki_keel
		color3 = wappenwiki_sinopel
	}
	
	# quarters
	colored_emblem = {
		texture = "hope_allegory.png"
		color1 = wappenwiki_argent
		instance = { position = { 0.25 0.24 } scale = { 0.52 0.52 } }
	}
	colored_emblem = {
		texture = "ce_coa_saf_wildebeests.dds"
		color1 = wappenwiki_brunatre
		color2 = wappenwiki_argent
		color3 = wappenwiki_sabel
		instance = { position = { 0.75 0.27 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "orange_tree.png"
		color1 = wappenwiki_sinopel
		color2 = wappenwiki_brunatre
		color3 = wappenwiki_orange
		instance = { position = { 0.25 0.76 } scale = { 0.55 0.55 } }
	}
	colored_emblem = {
		texture = "voortrekker_wagon.png"
		color1 = wappenwiki_argent
		instance = { position = { 0.75 0.76 } scale = { 0.6 0.6 } }
	}
	
}

SAF_modern = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "black"
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_pall_fimbriated.dds"
		color1 = "white"
		color2 = "green"
		color3 = "yellow"
	}
	
}

SAF_anarchism = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_star_08_eureka.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { scale = { 0.50 0.50 } position = { 0.20 0.30 } } 		
	}
	
}

SAF_communism = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_star_05_safcp.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.50 0.50 } position = { 0.20 0.30 } } 		
	}
	
}

SAF_fascist = {
	
	# Flag of AWB in orange
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_orange
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_triskel.dds"
		color1 = wappenwiki_sabel
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	
}

# base + coat-of-arms near center

# coat-of-arms turned full flags

