sub_black_hole = {
	
	colored_emblem = {
		texture = "ce_solid.png"
		color1 = wappenwiki_sabel
	}
	
}

sub_NET_bare_coa_holland = {
	
	colored_emblem = {
		texture = "coa_brabant.png"								# color1 = darkblue, color2 = green, color3 = pink
		color1 = wappenwiki_keel								# leeuw keel
		color2 = wappenwiki_azuur								# getongd en geklauwd azuur
	}
	
}

sub_NET_bare_coa_dutch_republic_old = {
	
	colored_emblem = {
		texture = "coa_nederlandse_republiek_voor_1665.png"		# color1 = darkblue, color2 = green, color3 = pink
		color1 = wappenwiki_keel								# leeuw keel, kroon zwaardheft en pijlenpunten or
		color2 = wappenwiki_azuur								# getongd en geklauwd azuur
		color3 = wappenwiki_argent								# pijlenbundel en zwaard argent
	}
	
}

sub_NET_bare_coa_dutch_republic_new = {
	
	colored_emblem = {
		texture = "coa_nederlandse_republiek_na_1665.png"		# color1 = darkblue, color2 = green, color3 = pink
		color1 = wappenwiki_or									# leeuw or, kroon zwaardheft en pijlenpunten or
		color2 = wappenwiki_azuur								# getongd en geklauwd azuur
		color3 = wappenwiki_argent								# pijlenbundel en zwaard argent
	}
	
}

sub_NET_bare_coa_orange_nassau_on_shield = {
	
	colored_emblem = {
		texture = "coa_nassau.png"								# color1 = darkblue, color2 = green, color3 = pink
		color1 = wappenwiki_or									# leeuw or, kroon zwaardheft en pijlenpunten or
		color2 = wappenwiki_keel								# getongd en geklauwd keel
		color3 = wappenwiki_argent								# pijlenbundel en zwaard argent
	}
	colored_emblem = {
		texture = "coa_nassau_blokje.png"
		color1 = wappenwiki_or
		instance = { position = { 0.34 0.17 } scale = { 0.13 0.13 } }
		instance = { position = { 0.68 0.15 } scale = { 0.13 0.13 } }
		instance = { position = { 0.26 0.28 } scale = { 0.13 0.13 } }
		instance = { position = { 0.72 0.45 } scale = { 0.13 0.13 } }
		instance = { position = { 0.30 0.39 } scale = { 0.13 0.13 } }
		instance = { position = { 0.28 0.55 } scale = { 0.13 0.13 } }
		instance = { position = { 0.70 0.61 } scale = { 0.13 0.13 } }
		instance = { position = { 0.32 0.70 } scale = { 0.13 0.13 } }
		instance = { position = { 0.66 0.74 } scale = { 0.13 0.13 } }
		instance = { position = { 0.65 0.86 } scale = { 0.13 0.13 } }
		instance = { position = { 0.72 0.81 } scale = { 0.13 0.13 } }
		instance = { position = { 0.46 0.83 } scale = { 0.13 0.13 } }
		instance = { position = { 0.39 0.86 } scale = { 0.13 0.13 } }
		instance = { position = { 0.28 0.83 } scale = { 0.13 0.13 } }
	}
	
}

sub_NET_bare_coa_orange_nassau_on_flag = {
	
	colored_emblem = {
		texture = "coa_nassau.png"								# color1 = darkblue, color2 = green, color3 = pink
		color1 = wappenwiki_or									# leeuw or, kroon zwaardheft en pijlenpunten or
		color2 = wappenwiki_keel								# getongd en geklauwd keel
		color3 = wappenwiki_argent								# pijlenbundel en zwaard argent
	}
	colored_emblem = {
		texture = "coa_nassau_blokje.png"
		color1 = wappenwiki_or
		instance = { position = { 0.12 0.09 } scale = { 0.13 0.13 } }
		instance = { position = { 0.09 0.26 } scale = { 0.13 0.13 } }
		instance = { position = { 0.24 0.12 } scale = { 0.13 0.13 } }
		instance = { position = { 0.38 0.15 } scale = { 0.13 0.13 } }
		instance = { position = { 0.55 0.06 } scale = { 0.13 0.13 } }
		instance = { position = { 0.12 0.56 } scale = { 0.13 0.13 } }
		instance = { position = { 0.19 0.38 } scale = { 0.13 0.13 } }
		instance = { position = { 0.10 0.86 } scale = { 0.13 0.13 } }
		instance = { position = { 0.76 0.12 } scale = { 0.13 0.13 } }
		instance = { position = { 0.92 0.15 } scale = { 0.13 0.13 } }
		instance = { position = { 0.23 0.72 } scale = { 0.13 0.13 } }
		instance = { position = { 0.84 0.35 } scale = { 0.13 0.13 } }
		instance = { position = { 0.33 0.90 } scale = { 0.13 0.13 } }
		instance = { position = { 0.47 0.85 } scale = { 0.13 0.13 } }
		instance = { position = { 0.62 0.78 } scale = { 0.13 0.13 } }
		instance = { position = { 0.92 0.52 } scale = { 0.13 0.13 } }
		instance = { position = { 0.76 0.62 } scale = { 0.13 0.13 } }
		instance = { position = { 0.73 0.92 } scale = { 0.13 0.13 } }
		instance = { position = { 0.84 0.75 } scale = { 0.13 0.13 } }
		instance = { position = { 0.95 0.90 } scale = { 0.13 0.13 } }
	}
	
}

sub_FRI_bare_coa = {
	
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"				# color1 = darkblue, color2 = green, color3 = pink
		color1 = wappenwiki_or									# leeuw or (passant, eigenlijk aanziend maar dat is niet beschikbaar -- nu is het van West-Friesland)
		color2 = wappenwiki_or									# getongd en geklauwd or
		color3 = wappenwiki_sabel								# ogen sabel
		instance = { scale = { 0.75 0.75 } position = { 0.50 0.33 } }
		instance = { scale = { 0.75 0.75 } position = { 0.50 0.67 } }
	}
	colored_emblem = {
		texture = "coa_nassau_blokje.png"
		color1 = wappenwiki_or
		instance = { scale = { 0.14 0.18 } position = { 0.25 0.20 } rotation = 90 }
		instance = { scale = { 0.14 0.18 } position = { 0.75 0.20 } rotation = 90 }
		instance = { scale = { 0.14 0.18 } position = { 0.25 0.50 } rotation = 90 }
		instance = { scale = { 0.14 0.18 } position = { 0.75 0.50 } rotation = 90 }
		instance = { scale = { 0.14 0.18 } position = { 0.35 0.85 } rotation = 90 }
		instance = { scale = { 0.14 0.18 } position = { 0.50 0.90 } rotation = 90 }
		instance = { scale = { 0.14 0.18 } position = { 0.65 0.85 } rotation = 90 }
	}
	
}

sub_FRI_bare_coa_on_flag = {
	
	colored_emblem = {
		texture = "ce_lion_passant_guardant_long.dds"			# color1 = darkblue, color2 = green, color3 = pink
		color1 = wappenwiki_or									# leeuw or (passant, eigenlijk aanziend maar dat is niet beschikbaar -- nu is het van West-Friesland)
		color2 = wappenwiki_or									# getongd en geklauwd or
		color3 = wappenwiki_sabel								# ogen sabel
		instance = { scale = { 0.75 0.75 } position = { 0.50 0.33 } }
		instance = { scale = { 0.75 0.75 } position = { 0.50 0.67 } }
	}
	colored_emblem = {
		texture = "coa_nassau_blokje.png"
		color1 = wappenwiki_or
		instance = { scale = { 0.15 0.20 } position = { 0.20 0.15 } rotation = 90 }
		instance = { scale = { 0.15 0.20 } position = { 0.80 0.15 } rotation = 90 }
		instance = { scale = { 0.15 0.20 } position = { 0.20 0.50 } rotation = 90 }
		instance = { scale = { 0.15 0.20 } position = { 0.80 0.50 } rotation = 90 }
		instance = { scale = { 0.15 0.20 } position = { 0.30 0.87 } rotation = 90 }
		instance = { scale = { 0.15 0.20 } position = { 0.50 0.92 } rotation = 90 }
		instance = { scale = { 0.15 0.20 } position = { 0.70 0.87 } rotation = 90 }
	}
	
}

sub_BRB_bare_coa_brabant = {
	
	colored_emblem = {
		texture = "coa_brabant.png"								# color1 = darkblue, color2 = green, color3 = pink
		color1 = wappenwiki_or									# leeuw or
		color2 = wappenwiki_keel								# getongd en geklauwd azuur
	}
	
}

sub_LIM_bare_coa = {
	
	colored_emblem = {
		texture = "coa_brabant.png"								# color1 = darkblue, color2 = green, color3 = pink
		color1 = wappenwiki_keel								# leeuw keel
		color2 = wappenwiki_or									# getongd en geklauwd or
	}
	
}

sub_FLA_bare_coa_flanders = {
	
	colored_emblem = {
		texture = "coa_brabant.png"								# color1 = darkblue, color2 = green, color3 = pink
		color1 = wappenwiki_sabel								# leeuw sabel
		color2 = wappenwiki_keel								# getongd en geklauwd keel
	}
	
}

sub_LUX_bare_coa = {
	
	pattern = "pattern_5_horizontal_stripes.png"
	color1 = wappenwiki_argent									# argent
	color2 = wappenwiki_bleuceleste								# bleu celeste
	colored_emblem = {
		texture = "coa_brabant.png"								# color1 = darkblue, color2 = green, color3 = pink
		color1 = wappenwiki_keel								# leeuw keel, kroon zwaardheft en pijlenpunten or
		color2 = wappenwiki_or									# getongd en geklauwd or
	}
	
}

sub_LUX_bare_coa_without_stripes = {
	
	colored_emblem = {
		texture = "coa_brabant.png"								# color1 = darkblue, color2 = green, color3 = pink
		color1 = wappenwiki_keel								# leeuw keel, kroon zwaardheft en pijlenpunten or
		color2 = wappenwiki_or									# getongd en geklauwd or
	}
	
}

sub_NET_coa_supporters_dutch_republic_old = {
	
	colored_emblem = {
		texture = "ce_shield_accolade.png"
		color1 = wappenwiki_or									# or
		instance = { position = { 0.50 0.50 } scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "lion_supporter.png"
		color1 = wappenwiki_keel								# leeuw keel
		color2 = wappenwiki_azuur								# getongd en geklauwd azuur
		color3 = wappenwiki_or									# gekroond or
		instance = { position = { 0.25 0.50 } scale = { 0.90 0.90 } }
		instance = { position = { 0.75 0.50 } scale = { -0.90 0.90 } }
	}
	colored_emblem = {
		texture = "coa_ribbon.png"
		color1 = wappenwiki_argent								# "Concordia Res Parvae Crescunt" omitted
		instance = { position = { 0.50 0.88 } scale = { 0.95 0.65 } }
	}
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = wappenwiki_or									# kroon or
		color2 = wappenwiki_keel								# gepareld keel
		color3 = wappenwiki_azuur								# georneerd azuur
		instance = { position = { 0.50 0.18 } scale = { 0.50 0.50 } }
	}
	
}

sub_NET_coa_supporters_dutch_republic_new = {
	
	colored_emblem = {
		texture = "ce_shield_accolade.png"
		color1 = wappenwiki_keel								# keel
		instance = { position = { 0.50 0.50 } scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "lion_supporter.png"
		color1 = wappenwiki_or									# leeuw or
		color2 = wappenwiki_azuur								# getongd en geklauwd azuur
		color3 = wappenwiki_or									# gekroond or
		instance = { position = { 0.25 0.50 } scale = { 0.90 0.90 } }
		instance = { position = { 0.75 0.50 } scale = { -0.90 0.90 } }
	}
	colored_emblem = {
		texture = "coa_ribbon.png"
		color1 = wappenwiki_argent								# "Concordia Res Parvae Crescunt" omitted
		instance = { position = { 0.50 0.88 } scale = { 0.95 0.65 } }
	}
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = wappenwiki_or									# kroon or
		color2 = wappenwiki_keel								# gepareld keel
		color3 = wappenwiki_azuur								# georneerd azuur
		instance = { position = { 0.50 0.18 } scale = { 0.50 0.50 } }
	}
	
}

sub_NET_coa_supporters_orange_nassau = {
	
	colored_emblem = {
		texture = "ce_shield_accolade.png"
		color1 = wappenwiki_azuur								# azuur
		instance = { position = { 0.50 0.50 } scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "lion_supporter.png"
		color1 = wappenwiki_or									# leeuw or
		color2 = wappenwiki_keel								# getongd en geklauwd keel
		color3 = wappenwiki_or									# gekroond or
		instance = { position = { 0.25 0.50 } scale = { 0.90 0.90 } }
		instance = { position = { 0.75 0.50 } scale = { -0.90 0.90 } }
	}
	colored_emblem = {
		texture = "coa_ribbon.png"
		color1 = wappenwiki_argent								# "Je Maintiendrai" omitted
		instance = { position = { 0.50 0.88 } scale = { 0.95 0.65 } }
	}
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = wappenwiki_or									# kroon or
		color2 = wappenwiki_keel								# gepareld keel
		color3 = wappenwiki_bleuceleste							# georneerd bleu celeste
		instance = { position = { 0.50 0.18 } scale = { 0.50 0.50 } }
	}
	
}

sub_FRI_coa_supporters = {
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.90 0.90 } position = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_shield_accolade.png"
		color1 = wappenwiki_azuur								# azuur
		instance = { position = { 0.50 0.50 } scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "lion_supporter.png"
		color1 = wappenwiki_or									# leeuw or
		color2 = wappenwiki_keel								# getongd en geklauwd keel
		color3 = wappenwiki_or									# gekroond or
		instance = { position = { 0.25 0.50 } scale = { 0.90 0.90 } }
		instance = { position = { 0.75 0.50 } scale = { -0.90 0.90 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = wappenwiki_or									# kroon or
		color2 = wappenwiki_keel								# gepareld keel
		color3 = wappenwiki_azuur								# georneerd azuur
		instance = { position = { 0.50 0.18 } scale = { 0.50 0.50 } }
	}
	
}

sub_BEL_coa_supporters = {
	
	colored_emblem = {
		texture = "ce_shield_accolade.png"
		color1 = wappenwiki_sabel
		instance = { position = { 0.50 0.50 } scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = wappenwiki_sabel								# kroon or
		color2 = wappenwiki_sabel								# gepareld keel
		color3 = wappenwiki_sabel
		instance = { position = { 0.50 0.17 } scale = { 0.53 0.53 } }
	}
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = wappenwiki_or									# kroon or
		color2 = wappenwiki_keel								# gepareld keel
		color3 = wappenwiki_sabel
		instance = { position = { 0.50 0.17 } scale = { 0.50 0.50 } }
	}
	
}

sub_LUX_coa_supporters = {
	
	colored_emblem = {
		texture = "ce_shield_accolade.png"
		color1 = wappenwiki_sabel								# sabel
		instance = { position = { 0.50 0.50 } scale = { 0.66 0.66 } }
	}
	colored_emblem = {
		texture = "ce_shield_accolade_5_horizontal_stripes.png"
		color1 = wappenwiki_argent								# argent
		color2 = wappenwiki_bleuceleste							# bleu celeste
		instance = { position = { 0.50 0.50 } scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = wappenwiki_or									# kroon or
		color2 = wappenwiki_keel								# gepareld keel
		color3 = wappenwiki_azuur								# georneerd azuur
		instance = { position = { 0.50 0.18 } scale = { 0.50 0.50 } }
	}
	
}
