# Transvaal

# base flags

TRN_regular = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_keel

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azuur
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = wappenwiki_sinopel
		instance = { scale = { 0.25 1.00 } position = { 0.125 0.50 } }
	}
	
}

# subject

TRN_subject_GBR = {
	
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_bleuceleste
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.50 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_orange
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.50 } }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_coa_sierra_leone_bg.dds"
		color1 = wappenwiki_orange
		color2 = hsv360 { 44 83	85 }
		color3 = hsv360 { 200 50 100 }
		instance = { scale = { -0.50 0.50 } position = { 0.75 0.50 } }
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = wappenwiki_brunatre
		color2 = wappenwiki_sinopel
		instance = { scale = { 0.25 0.25 } position = { 0.65 0.43 } rotation = 10 }
		instance = { scale = { 0.25 0.25 } position = { 0.70 0.43 } rotation = 20 }
	}
	colored_emblem = {
		texture = "boer_lion.png"
		color1 = hsv360 { 38 96 80 }
		instance = { scale = { 0.40 0.40 } position = { 0.76 0.55 } }
	}
	
}

TRN_subject_NET_regular = {
	
	parent = "NET_regular"
	
	sub = {
		parent = "sub_TRN_helper_circle"
		instance = { scale = { 0.60 0.60 } offset = { 0.20 0.20 } }
	}
	sub = {
		parent = "sub_TRN_coa_holders"
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.21 } }
	}
	sub = {
		parent = "sub_TRN_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.325 0.36 } }
	}
	
}

TRN_subject_NET_statenvlag = {
	
	parent = "NET_statenvlag"
	
	sub = {
		parent = "sub_TRN_helper_circle"
		instance = { scale = { 0.60 0.60 } offset = { 0.20 0.20 } }
	}
	sub = {
		parent = "sub_TRN_coa_holders"
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.21 } }
	}
	sub = {
		parent = "sub_TRN_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.325 0.36 } }
	}
	
}

TRN_subject_NET_prinsenvlag = {
	
	parent = "NET_prinsenvlag"
	
	sub = {
		parent = "sub_TRN_helper_circle"
		instance = { scale = { 0.60 0.60 } offset = { 0.20 0.20 } }
	}
	sub = {
		parent = "sub_TRN_coa_holders"
		instance = { scale = { 0.65 0.65 } offset = { 0.175 0.21 } }
	}
	sub = {
		parent = "sub_TRN_coa_minimal"
		instance = { scale = { 0.35 0.35 } offset = { 0.325 0.36 } }
	}
	
}

TRN_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	sub = {
		parent = "sub_TRN_helper_circle"
		instance = { scale = { 0.50 0.50 } offset = { 0.50 0.25 } }
	}
	sub = {
		parent = "sub_TRN_coa_holders"
		instance = { scale = { 0.55 0.55 } offset = { 0.475 0.26 } }
	}
	sub = {
		parent = "sub_TRN_coa_minimal"
		instance = { scale = { 0.30 0.30 } offset = { 0.60 0.38 } }
	}
	
}

# historically-inspired flags

TRN_burgersvlag = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_azuur
	
	colored_emblem = {
		texture = "ce_crossed.png"
		color1 = wappenwiki_keel
		color2 = wappenwiki_argent
	}	
	
}

TRN_voortrekkersvlag = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_azuur
	
	colored_emblem = {
		texture = "ce_crossed.png"
		color1 = wappenwiki_keel
		color2 = wappenwiki_azuur
	}	
	
}

# specific flags

TRN_anarchism = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_wagon.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.50 0.50 } position = { 0.55 0.50 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		instance = { scale = { 0.20 1.00 } position = { 0.10 0.50 } }
	}
	
}

TRN_communism = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_lowersixths_horizontal.png"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_cogwheel.dds"
		color1 = "yellow"
		instance = { scale = { 0.50 0.50 } position = { 0.625 0.32 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		instance = { scale = { 0.25 1.00 } position = { 0.125 0.50 } }
	}
	
}

# base + coat-of-arms near center

sub_TRN_helper_circle = {
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
	}
}

sub_TRN_coa_holders = {
	
	colored_emblem = {
		texture = "ce_eagle_italy_fascist.dds"
		color1 = wappenwiki_brunatre
		instance = { scale = { 0.45 0.45 } position = { 0.50 0.20 } }
	}
	colored_emblem = {
		texture = "ce_flag_supporter_tricolor_vertical.dds"
		color1 = wappenwiki_sinopel
		color2 = wappenwiki_argent
		color3 = wappenwiki_brunatre
		instance = { scale = { 0.45 0.45 } position = { 0.40 0.37 } rotation = 20 }
		instance = { scale = { 0.45 0.45 } position = { 0.38 0.37 } rotation = 0 }
		instance = { scale = { 0.45 0.45 } position = { 0.33 0.40 } rotation = 0 }
		instance = { scale = { -0.45 0.45 } position = { 0.60 0.37 } rotation = -20 }
		instance = { scale = { -0.45 0.45 } position = { 0.62 0.37 } rotation = 0 }
		instance = { scale = { -0.45 0.45 } position = { 0.67 0.40 } rotation = 0 }
	}
	colored_emblem = {
		texture = "ce_solid.png"
		color1 = wappenwiki_keel
		instance = { scale = { 0.11 0.23 } position = { 0.33 0.51 } rotation = -100 }
		instance = { scale = { 0.11 0.23 } position = { 0.67 0.51 } rotation = 100 }
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.png"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azuur
		instance = { scale = { 0.11 0.23 } position = { 0.33 0.51 } rotation = -100 }
		instance = { scale = { 0.11 0.23 } position = { 0.67 0.51 } rotation = 100 }
	}
	colored_emblem = {
		texture = "ce_solid.png"
		color1 = wappenwiki_keel
		instance = { scale = { 0.11 0.10 } position = { 0.37 0.63 } rotation = -90 }
		instance = { scale = { 0.11 0.10 } position = { 0.63 0.63 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.png"
		color1 = wappenwiki_argent
		color2 = wappenwiki_azuur
		instance = { scale = { 0.11 0.10 } position = { 0.37 0.63 } rotation = -90 }
		instance = { scale = { 0.11 0.10 } position = { 0.63 0.63 } rotation = 90 }
	}
	colored_emblem = {
		texture = "coa_ribbon_2.png"
		color1 = wappenwiki_argent
		instance = { scale = { 0.50 0.70 } position = { 0.50 0.77 } }
	}
	#sub = {
	#	parent = "sub_TRN_coa_minimal"
	#	instance = { scale = { 0.50 0.50 } offset = { 0.25 0.25 } }
	#}
	
}

sub_TRN_coa_minimal = {
	
	
	# shield
	colored_emblem = {
		texture = "coa_cartouche_transvaal_inline.png"
		color1 = wappenwiki_keel
		color2 = wappenwiki_azuur
		color3  = wappenwiki_sinopel
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = wappenwiki_sinopel
		instance = { scale = { 0.50 0.10 } position = { 0.50 0.45 } }
	}
	colored_emblem = {
		texture = "coa_cartouche_transvaal_outline.png"
		color1 = wappenwiki_or
		instance = { scale = { 1.00 1.00 } position = { 0.50 0.50 } }
	}
	
	# quarters: (1) lion, (2) commando, (3) wagon
	colored_emblem = {
		texture = "boer_lion.png"
		color1 = wappenwiki_orange
		instance = { scale = { 0.45 0.45 } position = { 0.39 0.31 } }
	}
	colored_emblem = {
		texture = "boer_commando.png"
		color1 = wappenwiki_orange
		instance = { scale = { 0.55 0.55 } position = { 0.60 0.27 } }
	}
	colored_emblem = {
		texture = "boer_wagon.png"
		color1 = wappenwiki_orange
		color2 = wappenwiki_brunatre
		instance = { scale = { 0.40 0.35 } position = { 0.46 0.78 } }
	}
	
	 # shield argent with anchor natural color
	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_sabel
		instance = { scale = { 0.37 0.37 } position = { 0.50 0.48 } }
	}
	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.35 0.35 } position = { 0.50 0.48 } }
	}
	colored_emblem = {
		texture = "anchor.png"
		color1 = "grey"
		color2 = wappenwiki_orange
		instance = { scale = { 0.25 0.25 } position = { 0.50 0.48 } }
	}
	
}

# coat-of-arms turned full flags

sub_TRN_coa_full = {
	
	pattern = "pattern_solid.tga"
	color1 = wappenwiki_sinopel
	
	# shield
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = wappenwiki_keel
		instance = { scale = { 0.50 1.00 } position = { 0.25 0.00 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = wappenwiki_azuur
		instance = { scale = { 0.50 1.00 } position = { 0.75 0.00 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = wappenwiki_sinopel
		instance = { scale = { 1.00 0.05 } position = { 0.50 0.475 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = wappenwiki_or
		instance = { scale = { 1.00 0.01 } position = { 0.50 0.50 } }
		instance = { scale = { 0.01 0.50 } position = { 0.50 0.25 } }
		instance = { scale = { 1.00 0.01 } position = { 0.50 0.01 } }
		instance = { scale = { 1.00 0.01 } position = { 0.50 0.99 } }
		instance = { scale = { 0.01 1.00 } position = { 0.01 0.50 } }
		instance = { scale = { 0.01 1.00 } position = { 0.99 0.50 } }
	}
	
	# quarters
	colored_emblem = {
		texture = "boer_lion.png"
		color1 = wappenwiki_orange
		instance = { scale = { 0.55 0.55 } position = { 0.25 0.30 } }
	}
	colored_emblem = {
		texture = "boer_commando.png"
		color1 = wappenwiki_orange
		instance = { scale = { 0.60 0.60 } position = { 0.75 0.27 } }
	}
	colored_emblem = {
		texture = "boer_wagon.png"
		color1 = wappenwiki_orange
		color2 = wappenwiki_brunatre
		instance = { scale = { 0.60 0.45 } position = { 0.45 0.81 } }
	}
	
	colored_emblem = { # shield
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_sabel
		instance = { scale = { 0.42 0.42 } position = { 0.50 0.47 } }
	}
	colored_emblem = { # shield
		texture = "ce_shield_heater.dds"
		color1 = wappenwiki_argent
		instance = { scale = { 0.40 0.40 } position = { 0.50 0.47 } }
	}
	colored_emblem = { # anchor in background
		texture = "anchor.png"
		color1 = "grey"
		color2 = wappenwiki_orange
		instance = { scale = { 0.30 0.30 } position = { 0.50 0.47 } }
	}
	
}
